#  Copyright (c) 2015 - 2022, Intel Corporation
#  SPDX-License-Identifier: BSD-3-Clause
#

[package]
name = "geopm-service"
version = "@VERSION@"
authors = ["Christopher M. Cantalupo <christopher.m.cantalupo@intel.com>"]
edition = "2018"

[[bin]]
name = "geopmd-proxy"
path = "src/geopmd-proxy.rs"

[dependencies]
tonic = "0.8"
prost = "0.11"
tokio = { version = "1.0", features = ["macros", "rt-multi-thread"] }
tokio-stream = { version = "0.1", features = ["net"] }
tower = "0.4"

[build-dependencies]
tonic-build = "0.8"
