geopmkey(3) -- generate shared memory keys for geopm
====================================================

## SYNOPSIS
`geopmkey` [`--version`] [`--help`]

## DESCRIPTION

    Creates a temporary file and prints the name of this file to standard output.
    This file can be used to produce unique shared memory keys for use with geopm
    enabled applications.  The file's first line is the control key and the second
    line is the sample key.  The keys are of the form /<PID>-<type>-<mkstemp>

## OPTIONS

  * `--version`:
    Print version of geopm to standard output, then exit.

  * `--help`:
    <br> Print brief summary of the command line usage information, then exit.

## EXAMPLE
    $ keyfile=$(geopmkey)
    $ cat $keyfile
    /555-sample-a9b8c7
    /555-control-a9b8c7
    $ geopmctl -k $(grep control $keyfile) \
               -s $(grep sample $keyfile)

## COPYRIGHT
Copyright (C) 2015 Intel Corporation. All rights reserved.

## SEE ALSO
**geopm(3)**,
**geopm_ctl_c(3)**,
**geopm_error(3)**,
**geopm_omp(3)**,
**geopm_policy_c(3)**,
**geopm_prof_c(3)**,
**geopm_version(3)**,
**geopmctl(3)**,
**geopmpolicy(3)**
