geopmanalysis(1) -- run application and visualize results
=========================================================

[//]: # (Copyright (c) 2015, 2016, 2017, 2018, Intel Corporation)
[//]: # ()
[//]: # (Redistribution and use in source and binary forms, with or without)
[//]: # (modification, are permitted provided that the following conditions)
[//]: # (are met:)
[//]: # ()
[//]: # (    * Redistributions of source code must retain the above copyright)
[//]: # (      notice, this list of conditions and the following disclaimer.)
[//]: # ()
[//]: # (    * Redistributions in binary form must reproduce the above copyright)
[//]: # (      notice, this list of conditions and the following disclaimer in)
[//]: # (      the documentation and/or other materials provided with the)
[//]: # (      distribution.)
[//]: # ()
[//]: # (    * Neither the name of Intel Corporation nor the names of its)
[//]: # (      contributors may be used to endorse or promote products derived)
[//]: # (      from this software without specific prior written permission.)
[//]: # ()
[//]: # (THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS)
[//]: # ("AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT)
[//]: # (LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR)
[//]: # (A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT)
[//]: # (OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,)
[//]: # (SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT)
[//]: # (LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,)
[//]: # (DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY)
[//]: # (THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT)
[//]: # ((INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY LOG OF THE USE)
[//]: # (OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.)

## SYNOPSIS

`geopmanalysis` _ANALYSIS_TYPE_ [_ANALYSIS_OPTIONS_] [_LAUNCH_OPTIONS_] -- _EXEC_ [_EXEC_ARGS_]

## DESCRIPTION

Used to run applications and analyze results for specific GEOPM use
cases.  An application must be launched at least once to generate
report files. When using geopmanalysis to launch applications, it
should be run within an allocation to ensure that all runs use the
same set of nodes. Once all the required reports have been generated,
the analysis can be rerun without needing an allocation using the
`--geopm-analysis-skip-launch` option.  Using the
`--geopm-analysis-output-dir` option to specify a unique directory for
each analysis is highly recommended so that reports and traces from
different experiments are not combined by mistake.  Note that any
arguments to the launcher are also accepted by geopmanalysis; see
**geopmsrun(1)** or **geopmaprun(1)** for more details.

## ANALYSIS TYPES
The available analysis types are:

* _freq_sweep_:
  Runs the application at each available frequency. Compared to the baseline
  frequency, finds the lowest frequency for each region at which the performance
  will not be degraded by more than a given margin.

* _offline_:
  Compares the energy efficiency plugin in offline mode to the
  baseline at sticker frequency.

* _online_:
  Compares the energy efficiency plugin in online mode to the
  baseline at sticker frequency.

* _hint_:
  Compares the energy efficiency plugin using per-region hints to the
  baseline at sticker frequency.

* _power_sweep_:
  Runs the application under a range of socket power limits.

* _balancer_:
  Runs the application under a given range of power caps using the
  power governor and power balancer agents.  Compares the performance
  of the two agents at each power cap.

* _node_efficiency_:
  Runs a power sweep, then calculates the achieved frequency of each
  node at each power cap.

* _node_power_:
  Runs the application without a power cap and plots the average power
  achieved by each node.

## COMMON OPTIONS FOR ALL ANALYSIS TYPES

* `-h`, `--help`:
  Show help message and exit.  When used with an analysis type, it
  shows additional options for that analysis.

* `--version`:
  Show the GEOPM version number and exit.

* `--geopm-analysis-output-dir` _OUTPUT_DIR_:
  The output directory for reports, traces, and plots (default: '.').

* `--geopm-analysis-profile-prefix` _PREFIX_:
  Prefix to prepend to profile name when launching. Depending on the
  type of analysis, several profiles will be generated. For example,
  the freq_sweep analysis appends the frequency for each run to this
  prefix.

* `--geopm-analysis-summary`:
  Print a summary of the data depending on the analysis type.

* `--geopm-analysis-plot`:
  Generate plots of the data.

* `--geopm-analysis-skip-launch`:
  Do not launch jobs, only analyze existing data.

* `--geopm-analysis-verbose`:
  Print verbose debugging information.

* `--geopm-analysis-iterations` _NUM_ITERATIONS_:
  Number of iterations to perform for every type of analysis.
  E.g. for the OfflineFrequencyAnalysis, _NUM_ITERATIONS_ runs will be
  performed at every available frequency.  The data is averaged
  together prior to evaluating what the best per-region frequency
  is. (default: _1_)

## OPTIONS FOR FREQUENCY SWEEP-BASED ANALYSIS

* `--geopm-analysis-min-freq`:
  The minimum frequency to use for the sweep and analysis.  If out of
  range, the minimum available frequency on the platform will be used.

* `--geopm-analysis-max-freq`:
  The maximum frequency to use for the sweep and analysis.  If out of
  range, the maximum available frequency on the platform will be used.

* `--geopm-analysis-enable-turbo`:
  When calculating the best per region frequencies, this flag
  stipulates that frequencies in the turbo range should be considered.
  By default, this flag is not set meaning frequencies in the turbo
  range are not considered.

## OPTIONS FOR POWER SWEEP-BASED ANALYSIS

* `--geopm-analysis-min-power`:
  The minimum package power to use for the sweep and analysis.  If out
  of range, the minimum power for the platform will be used.

* `--geopm-analysis-max-power`:
  The maximum package power to use for the sweep and analysis.  If out
  of range, the maximum power for the platform will be used.

* `--geopm-analysis-step-power`:
  Step size in watts between power settings for the sweep.  The
  default step size is 10W.

## EXAMPLES
  Once the geopmpy modules are installed, you can invoke this utility
  directly from the command line.  You can either run the utility from
  inside a directory containing data, or from a remote directory.
  Some examples follow:

  The _freq_sweep_ analysis type runs the application once at each
  available frequency on the platform. The summary generated from this
  analysis can be used for other types of analysis. The output from
  the frequency sweep is a mapping of the best-fit frequency for each
  region that saves energy while not letting the runtime increase more
  than 10%.  It can also generate plots of the runtime and energy of
  each region at each frequency setting.

    geopmanalysis freq_sweep --geopm-analysis-profile-prefix myprof \
                             --geopm-analysis-output-dir mydir \
                             --geopm-analysis-summary \
                             --geopm-ctl process -N1 -n1 -- ./build/bin/geopmbench config.json

  The _offline_ analysis type runs a frequency sweep (if reports are
  not already present) to determine the best-fit frequency for each
  region of the application. Then it runs the application using the
  EnergyEfficientAgent plugin, which uses this mapping to change the
  frequency when entering each region. The _online_ analysis type is
  similar except that it determines the best-fit frequency through
  online training.

    geopmanalysis offline --geopm-analysis-profile-prefix myprof \
                          --geopm-analysis-output-dir mydir \
                          --geopm-ctl process -N1 -n1 -- ./build/bin/geopmbench config.json

  If an analysis launch has been run once, the same data can be reused
  using the --skip-launch options without supplying launch options
  (number of nodes, application arguments, etc.).  This option can
  also be used to analyze reports and traces generated through another
  launch method, provided that the profile names and file names are
  consistent with what the analysis expects.  For example, the
  following command generates plots for the previous analysis:

    geopmanalysis offline --geopm-analysis-profile-prefix myprof \
                          --geopm-analysis-output-dir myprof \
                          --geopm-analysis-plot \
                          --geopm-analysis-skip-launch \
                          --geopm-analysis-min-freq 1.0e9 \
                          --geopm-analysis-max-freq 2.0e9

## COPYRIGHT
Copyright (c) 2015, 2016, 2017, 2018, Intel Corporation. All rights reserved.

## SEE ALSO
**geopm(7)**,
**geopmpy(7)**,
**geopmaprun(1)**,
**geopmbench(1)**,
**geopmplotter(1)**,
**geopmsrun(1)**
