geopm_comm(3) -- geopm mpi communicator manipulation
====================================================

[//]: # (Copyright (c) 2015, 2016, Intel Corporation)
[//]: # ()
[//]: # (Redistribution and use in source and binary forms, with or without)
[//]: # (modification, are permitted provided that the following conditions)
[//]: # (are met:)
[//]: # ()
[//]: # (    * Redistributions of source code must retain the above copyright)
[//]: # (      notice, this list of conditions and the following disclaimer.)
[//]: # ()
[//]: # (    * Redistributions in binary form must reproduce the above copyright)
[//]: # (      notice, this list of conditions and the following disclaimer in)
[//]: # (      the documentation and/or other materials provided with the)
[//]: # (      distribution.)
[//]: # ()
[//]: # (    * Neither the name of Intel Corporation nor the names of its)
[//]: # (      contributors may be used to endorse or promote products derived)
[//]: # (      from this software without specific prior written permission.)
[//]: # ()
[//]: # (THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS)
[//]: # ("AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT)
[//]: # (LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR)
[//]: # (A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT)
[//]: # (OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,)
[//]: # (SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT)
[//]: # (LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,)
[//]: # (DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY)
[//]: # (THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT)
[//]: # ((INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY LOG OF THE USE)
[//]: # (OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.)

## SYNOPSIS

**\#include [<geopm.h>](https://github.com/geopm/geopm/blob/dev/src/geopm.h)**

`Link with -lgeopm`

  * `int geopm_comm_num_node(`:
    `MPI_Comm` _comm_, <br>
    `int *`_num_node_);

  * `int geopm_comm_split(`:
    `MPI_Comm` _comm_, <br>
    `MPI_Comm *`_split_comm_, <br>
    `int *`_is_ctl_comm_);

  * `int geopm_comm_split_ppn1(`:
    `MPI_Comm` _comm_, <br>
    `MPI_Comm *`_ppn1_comm_);

  * `int geopm_comm_split_shared(`:
    `MPI_Comm` _comm_, <br>
    `MPI_Comm *`_split_comm_);

## DESCRIPTION
Interfaces for MPI communicator use by geopm.

  * `geopm_comm_num_node`():
    sets _num_node_ to the number of compute nodes associated with the
    communicator _comm_. A compute node is defined to be a shared
    memory coherency domain.

  * `geopm_comm_split`():
    splits the input communicator _comm_ into two: one which is
    comprised of the the lowest rank on each compute node (the
    controller communicator), and the other comprised of the rest (the
    application communicator).  The _split_comm_ will is the former if
    _is_ctl_comm_ is non-zero and the the latter otherwise.

  * `geopm_comm_split_ppn1`():
    is the same as `geopm_comm_split`() except that the output split
    communicator _ppn1_comm_ is set to MPI_COMM_NULL unless the
    calling process is the lowest rank on the node then it will be set
    to the controller communicator.

  * `geopm_comm_split_shared`():
    creates a new communicator _split_comm_ which is comprised of all
    of the ranks that share the same compute node as the calling
    process and are a member of the input communicator _comm_.

## ERRORS
All functions described on this man page return an error code.  See
**geopm_error(3)** for a full description of the error numbers and how
to convert them to strings.

## COPYRIGHT
Copyright (C) 2015, 2016, Intel Corporation. All rights reserved.

## SEE ALSO
**geopm(7)**,
**geopmkey(1)**,
**geopm_ctl_c(3)**,
**geopm_error(3)**,
**geopm_fortran(3)**,
**geopm_omp(3)**,
**geopm_policy_c(3)**,
**geopm_prof_c(3)**,
**geopm_version(3)**,
**geopmctl(1)**,
**geopmpolicy(1)**
