geopm_region_id_c(3) -- application profiling insight interfaces
================================================================

[//]: # (Copyright (c) 2015, 2016, 2017, 2018, 2019, Intel Corporation)
[//]: # ()
[//]: # (Redistribution and use in source and binary forms, with or without)
[//]: # (modification, are permitted provided that the following conditions)
[//]: # (are met:)
[//]: # ()
[//]: # (    * Redistributions of source code must retain the above copyright)
[//]: # (      notice, this list of conditions and the following disclaimer.)
[//]: # ()
[//]: # (    * Redistributions in binary form must reproduce the above copyright)
[//]: # (      notice, this list of conditions and the following disclaimer in)
[//]: # (      the documentation and/or other materials provided with the)
[//]: # (      distribution.)
[//]: # ()
[//]: # (    * Neither the name of Intel Corporation nor the names of its)
[//]: # (      contributors may be used to endorse or promote products derived)
[//]: # (      from this software without specific prior written permission.)
[//]: # ()
[//]: # (THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS)
[//]: # ("AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT)
[//]: # (LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR)
[//]: # (A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT)
[//]: # (OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,)
[//]: # (SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT)
[//]: # (LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,)
[//]: # (DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY)
[//]: # (THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT)
[//]: # ((INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY LOG OF THE USE)
[//]: # (OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.)

## SYNOPSIS

**\#include [<geopm_region_id.h>](https://github.com/geopm/geopm/blob/dev/src/geopm_region_id.h)**

`Link with -lgeopm`

  * `int geopm_region_id_is_mpi(`:
    `uint64_t` _region_id_`);`

  * `int geopm_region_id_is_unmarked(`:
    `uint64_t` _region_id_`);`

  * `int geopm_region_id_hint_is_equal(`:
    `uint64_t` _hint_type_, <br>
    `uint64_t` _region_id_`);`

  * `uint64_t geopm_region_id_hint(`:
    `uint64_t` _region_id_`);`

  * `uint64_t geopm_region_id_hash(`:
    `uint64_t` _region_id_`);`


## DESCRIPTION
The functions described here are intended to provide insight with regard
to the region being executed by a particular rank as served by the PlatformIO
`REGION_ID#` signal.  For more details regarding PlatformIO and signals please see
**geopm(7)**.

  * `geopm_region_id_is_mpi`():
    Returns 1 if _region_id_ is currently executing an MPI operation,
    otherwise returns 0.

  * `geopm_region_id_is_unmarked`():
    Returns 1 if _region_id_ is currently executing unmarked code,
    otherwise returns 0.

  * `geopm_region_id_hint_is_equal`():
    Returns 1 if _region_id_ is associated with _hint_type_,
    otherwise returns 0.

  * `geopm_region_id_hint`():
    Returns hint type that is associated with _region_id_.

  * `geopm_region_id_hash`():
    Returns _region_id_ dissociated from hints.

## COPYRIGHT
Copyright (c) 2015, 2016, 2017, 2018, 2019, Intel Corporation. All rights reserved.

## SEE ALSO
**geopm(7)**,
