geopm_time.h(3) -- helper methods for time
==========================================

[//]: # (Copyright (c) 2015, 2016, 2017, 2018, Intel Corporation)
[//]: # ()
[//]: # (Redistribution and use in source and binary forms, with or without)
[//]: # (modification, are permitted provided that the following conditions)
[//]: # (are met:)
[//]: # ()
[//]: # (    * Redistributions of source code must retain the above copyright)
[//]: # (      notice, this list of conditions and the following disclaimer.)
[//]: # ()
[//]: # (    * Redistributions in binary form must reproduce the above copyright)
[//]: # (      notice, this list of conditions and the following disclaimer in)
[//]: # (      the documentation and/or other materials provided with the)
[//]: # (      distribution.)
[//]: # ()
[//]: # (    * Neither the name of Intel Corporation nor the names of its)
[//]: # (      contributors may be used to endorse or promote products derived)
[//]: # (      from this software without specific prior written permission.)
[//]: # ()
[//]: # (THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS)
[//]: # ("AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT)
[//]: # (LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR)
[//]: # (A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT)
[//]: # (OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,)
[//]: # (SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT)
[//]: # (LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,)
[//]: # (DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY)
[//]: # (THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT)
[//]: # ((INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY LOG OF THE USE)
[//]: # (OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.)

## SYNOPSIS
**\#include [<geopm_time.h>](https://github.com/geopm/geopm/blob/dev/src/geopm_time.h)**

`Link with -lgeopm (MPI) or -lgeopmpolicy (non-MPI)`

  * `int geopm_time_string(`:
    `int` _buf_size_, <br>
    `char *`_buf_`);`

  * `int geopm_time(`:
    `struct geopm_time_s *`_time_`);`

  * `double geopm_time_diff(`:
    `const struct geopm_time_s *`_begin_, <br>
    `const struct geopm_time_s *`_end_`);`

  * `bool geopm_time_comp(`:
    `const struct geopm_time_s *`_aa_, <br>
    `const struct geopm_time_s *`_bb_`);`

  * `void geopm_time_add(`:
    `const struct geopm_time_s *`_begin_, <br>
    `double` _elapsed_, <br>
    `struct geopm_time_s *`_end_`);`

  * `double geopm_time_since(`:
    `const struct geopm_time_s *`_begin_`);`

## DESCRIPTION
The _geopm_time.h_ header defines GEOPM interfaces for measuring time
in seconds relative to an arbitrary reference point. The geopm_time_s
structure is used to hold time values.

  * `geopm_time_string`():
    Fills _buf_ with the current date and time as a string.  The
    string will be null-terminated and truncated to _buf_size_, which
    must be at least 26 characters as required by **asctime_r(3)**.

  * `geopm_time`():
    Sets _time_ to the current time.

  * `geopm_time_diff`():
    Returns the difference in seconds between _begin_ and _end_.

  * `geopm_time_comp`():
    Return true if _aa_ is less than _bb_.

  * `geopm_time_add`():
    Sets _end_ to _elapsed_ seconds after _begin_.

  * `geopm_time_since`():
    Returns the number of seconds elapsed between the current time and _begin_.

## COPYRIGHT
Copyright (c) 2015, 2016, 2017, 2018, Intel Corporation. All rights reserved.

## SEE ALSO
**geopm(7)**,
**asctime_r(3)**
