geopm_imbalancer.h(3) -- set artificial runtime imbalance
=========================================================

[//]: # (Copyright (c) 2015, 2016, 2017, 2018, 2019 Intel Corporation)
[//]: # ()
[//]: # (Redistribution and use in source and binary forms, with or without)
[//]: # (modification, are permitted provided that the following conditions)
[//]: # (are met:)
[//]: # ()
[//]: # (    * Redistributions of source code must retain the above copyright)
[//]: # (      notice, this list of conditions and the following disclaimer.)
[//]: # ()
[//]: # (    * Redistributions in binary form must reproduce the above copyright)
[//]: # (      notice, this list of conditions and the following disclaimer in)
[//]: # (      the documentation and/or other materials provided with the)
[//]: # (      distribution.)
[//]: # ()
[//]: # (    * Neither the name of Intel Corporation nor the names of its)
[//]: # (      contributors may be used to endorse or promote products derived)
[//]: # (      from this software without specific prior written permission.)
[//]: # ()
[//]: # (THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS)
[//]: # ("AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT)
[//]: # (LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR)
[//]: # (A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT)
[//]: # (OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,)
[//]: # (SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT)
[//]: # (LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,)
[//]: # (DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY)
[//]: # (THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT)
[//]: # ((INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY LOG OF THE USE)
[//]: # (OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.)

## SYNOPSIS
**\#include [<geopm_imbalancer.h>](https://github.com/geopm/geopm/blob/dev/src/geopm_imbalancer.h)**

`Link with -lgeopm (MPI) or -lgeopmpolicy (non-MPI)`

  * `int geopm_imbalancer_frac(`:
    `double` _frac_`);`

  * `int geopm_imbalancer_enter(`:
    `void);`

  * `int geopm_imbalancer_exit(`:
    `void);`

## DESCRIPTION
The _geopm_imbalancer.h_ header defines interfaces for accessing the
imbalancer singleton, which is an object used to add artificial
imbalance to regions as a fraction of the total region runtime.  In
particular, it is used by the ModelRegion of the geopmbench
application to simulate imbalance between nodes.  If the environment
variable IMBALANCER_CONFIG is set to a file path, the file will be
searched for the hostname of the current node and the imbalance
fraction will be set to the given value.  This file should be
formatted with a hostname and double fraction on each line, separated
by a space.

  * `geopm_imbalancer_frac`():
    Used to set a delay _frac_ that will sleep for the given fraction
    of the region runtime.

  * `geopm_imbalancer_enter`():
    Sets the entry time for the imbalanced region.

  * `geopm_imbalancer_exit`():
    Spins until the region has been extended by the previously specified delay.

## COPYRIGHT
Copyright (c) 2015, 2016, 2017, 2018, 2019 Intel Corporation. All rights reserved.

## SEE ALSO
**geopm(7)**,
**geopmbench(1)**