geopm_sched.h(3) -- geopm interface with Linux scheduler
========================================================

[//]: # (Copyright (c) 2015, 2016, 2017, Intel Corporation)
[//]: # ()
[//]: # (Redistribution and use in source and binary forms, with or without)
[//]: # (modification, are permitted provided that the following conditions)
[//]: # (are met:)
[//]: # ()
[//]: # (    * Redistributions of source code must retain the above copyright)
[//]: # (      notice, this list of conditions and the following disclaimer.)
[//]: # ()
[//]: # (    * Redistributions in binary form must reproduce the above copyright)
[//]: # (      notice, this list of conditions and the following disclaimer in)
[//]: # (      the documentation and/or other materials provided with the)
[//]: # (      distribution.)
[//]: # ()
[//]: # (    * Neither the name of Intel Corporation nor the names of its)
[//]: # (      contributors may be used to endorse or promote products derived)
[//]: # (      from this software without specific prior written permission.)
[//]: # ()
[//]: # (THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS)
[//]: # ("AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT)
[//]: # (LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR)
[//]: # (A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT)
[//]: # (OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,)
[//]: # (SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT)
[//]: # (LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,)
[//]: # (DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY)
[//]: # (THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT)
[//]: # ((INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY LOG OF THE USE)
[//]: # (OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.)

## SYNOPSIS
**\#include [<geopm_sched.h>](https://github.com/geopm/geopm/blob/dev/src/geopm_sched.h)**

`Link with -lgeopm (MPI) or -lgeopmpolicy (non-MPI)`

  * `int geopm_sched_num_cpu(void)`;

  * `int geopm_sched_woomp(`:
     `int` _num_cpu_, <br>
     `cpu_set_t *`_woomp_);

## DESCRIPTION
The _geopm_sched.h_ header defines geopm interfaces for interacting with
the linux scheduler.  This set of interfaces may grow in
the future.

  * `geopm_sched_num_cpu`():
    Returns the number of online logical CPUs on the system.

  * `geopm_sched_woomp`():
    sets the **CPU_SET(3)** given by _woomp_ such that it includes all
    CPUs not used in an OpenMP parallel region but available to the
    calling thread.  If there are no CPU's that are part of the mask
    returned by **sched_getaffinity(2)** but not affinitized by an
    OpenMP thread then the returned mask will have all bits set,
    allowing the Linux scheduler to dynamically affinitize the thread.
    The cpu mask _woomp_ that is created by this function can be used
    with **pthread_attr_setaffinity_np(3)** to modify the attributes
    passed to `geopm_ctl_pthread`() so that the pthread created is
    affinitized to CPUs that do not have an OpenMP thread affinity.
    The mask generated when OpenMP threads are not statically
    affinitized is unreliable (i.e. use OMP_PROC_BIND environment
    variable).  The _num_cpu_ parameter specifies size of the CPU_SET
    in terms of number of CPUs.  If an error occurs a non-zero error
    number is returned. See **geopm_error(3)** for a full description
    of the error numbers and how to convert them to strings.

## COPYRIGHT
Copyright (C) 2015, 2016, 2017, Intel Corporation. All rights reserved.

## SEE ALSO
**geopm(7)**,
**geopmpy(7)**,
**geopm_ctl_c(3)**,
**geopm_error(3)**,
**geopm_fortran(3)**,
**geopm_policy_c(3)**,
**geopm_prof_c(3)**,
**geopm_version(3)**,
**geopmsrun(1)**,
**geopmaprun(1)**,
**geopmplotter(1)**,
**geopmctl(1)**,
**geopmpolicy(1)**,
**CPU_SET(3)**,
**pthread_setaffinity_np(3)**,
**pthread_attr_setaffinity_np(3)**
**sched_getaffinity(2)**