geopmanalysis(1) -- run application and visualize results
=========================================================

[//]: # (Copyright (c) 2015, 2016, 2017, 2018, Intel Corporation)
[//]: # ()
[//]: # (Redistribution and use in source and binary forms, with or without)
[//]: # (modification, are permitted provided that the following conditions)
[//]: # (are met:)
[//]: # ()
[//]: # (    * Redistributions of source code must retain the above copyright)
[//]: # (      notice, this list of conditions and the following disclaimer.)
[//]: # ()
[//]: # (    * Redistributions in binary form must reproduce the above copyright)
[//]: # (      notice, this list of conditions and the following disclaimer in)
[//]: # (      the documentation and/or other materials provided with the)
[//]: # (      distribution.)
[//]: # ()
[//]: # (    * Neither the name of Intel Corporation nor the names of its)
[//]: # (      contributors may be used to endorse or promote products derived)
[//]: # (      from this software without specific prior written permission.)
[//]: # ()
[//]: # (THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS)
[//]: # ("AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT)
[//]: # (LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR)
[//]: # (A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT)
[//]: # (OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,)
[//]: # (SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT)
[//]: # (LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,)
[//]: # (DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY)
[//]: # (THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT)
[//]: # ((INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY LOG OF THE USE)
[//]: # (OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.)

## SYNOPSIS

`geopmanalysis` _ANALYSIS_TYPE_ [_OPTIONS_] -- _EXEC_ [_EXEC_ARGS_]

## DESCRIPTION
Used to run applications and analyze results for specific GEOPM use
cases.  An application must be launched at least once to generate
report files. When using geopmanalysis to launch applications, it must
be run within an allocation to ensure that all runs use the same set
of nodes. Once all the required reports have been generated, the
analysis can be rerun without needing an allocation using the
`--skip-launch` option.  Using the `--output-dir` option to specify
a unique directory for each analysis is highly recommended so that
reports and traces from different experiments are not combined by
mistake.

## ANALYSIS TYPES
The available analysis types are:

* _freq_sweep_:
  Runs the application at each available frequency. Compared to the baseline
  frequency, finds the lowest frequency for each region at which the performance
  will not be degraded by more than a given margin.

* _offline_:
  Compares the energy efficiency plugin in offline mode to the
  baseline at sticker frequency.

* _online_:
  Compares the energy efficiency plugin in online mode to the
  baseline at sticker frequency.

* _stream_mix_:
  Runs a full frequency sweep, then offline and online modes of the
  energy efficieny plugin. The energy and runtime of the
  application best-fit, per-phase offline mode, and per-phase
  online mode are compared to the run a sticker frequency.

## COMMON OPTIONS FOR ALL ANALYSIS TYPES

* `-h`, `--help`:
  Show help message and exit.  When used with an analysis type, it
  shows additional options for that analysis.

* `-o`, `--output-dir` _OUTPUT_DIR_:
  The output directory for reports, traces, and plots (default: '.').

* `-p`, `--profile-prefix` _PREFIX_:
  Prefix to prepend to profile name when launching. Depending on the
  type of analysis, several profiles will be generated. For example,
  the freq_sweep analysis appends the frequency for each run to this
  prefix.

* `--summary`:
  Print a summary of the data depending on the analysis type.

* `--plot`:
  Generate plots of the data.

* `-n`, `--num-rank` _NUM_RANKS_:
  Total number of application ranks to launch with. Because
  geopmanalysis uses the GEOPM launch method "process" there will be
  one extra rank launched per node in addition to the number of
  application ranks specified by this option.

* `-N`, `--num-node` _NUM_NODES_:
  Number of compute nodes to launch onto.  Note that this option is
  `not` propagated to the underlying launch application; for instance
  if ALPS is the application launch backend, this option does not
  specify the number of ranks per node.

* `-s`, `--skip-launch`:
  Do not launch jobs, only analyze existing data.

* `--version`:
  Show the GEOPM version number and exit.

* `-v`, `--verbose`:
  Print verbose debugging information.

* `--geopm-ctl` _GEOPM_CTL_:
  Launch type for the GEOPM controller.  Available GEOPM_CTL values:
  process, pthread, or application (default 'process').

* `--iterations` _NUM_ITERATIONS_:
  Number of iterations to perform for every type of analysis.
  E.g. for the OfflineFrequencyAnalysis, _NUM_ITERATIONS_ runs will be
  performed at every available frequency.  The data is averaged
  together prior to evaluating what the best per-region frequency
  is. (default: _1_)

## OPTIONS FOR FREQUENCY SWEEP-BASED ANALYSIS

* `--min-freq`:
  The minimum frequency to use for the sweep and analysis.  If out of
  range, the minimum available frequency on the platform will be used.

* `--max-freq`:
  The maximum frequency to use for the sweep and analysis.  If out of
  range, the maximum available frequency on the platform will be used.

* `--enable-turbo`:
  When calculating the best per region frequencies, this flag
  stipulates that frequencies in the turbo range should be considered.
  By default, this flag is not set meaning frequencies in the turbo
  range are not considered.


## EXAMPLES
  Once the geopmpy modules are installed, you can invoke this utility
  directly from the command line.  You can either run the utility from
  inside a directory containing data, or from a remote directory.
  Some examples follow:

  The _freq_sweep_ analysis type runs the application once at each
  available frequency on the platform. The summary generated from this
  analysis can be used for other types of analysis. The output from
  the frequency sweep is a mapping of the best-fit frequency for each
  region that saves energy while not letting the runtime increase more
  than 10%.  It can also generate plots of the runtime and energy of
  each region at each frequency setting.

    geopmanalysis freq_sweep -p myprof -o myprof -N1 -n1 --summary -- ./build/bin/geopmbench config.json

  The _offline_ analysis type runs a frequency sweep (if reports are
  not already present) to determine the best-fit frequency for each
  region of the application. Then it runs the application using the
  EnergyEfficientAgent plugin, which uses this mapping to change the
  frequency when entering each region. The _online_ analysis type is
  similar except that it determines the best-fit frequency through
  online training.

    geopmanalysis offline -p myprof -o myprof -N1 -n1 -- ./build/bin/geopmbench config.json

  The _stream_mix_ analysis type uses the geopmbench application and
  varies the ratio between the runtimes of the stream and dgemm
  regions from around 20% stream to around 80% stream. For each ratio,
  it launches a frequency sweep and the offline and online analysis
  modes described above. The resulting analysis produces plots
  comparing the runtime and energy savings of the different plugin
  modes at each stream mix ratio.

    geopmanalysis stream_mix -p myprof -o myprof --summary -N1 -n1 -- ./build/bin/geopmbench config.json

  If an analysis launch has been run once, the same data can be reused
  using the --skip-launch options without supplying launch options
  (number of nodes, application arguments, etc.).  Care should be
  taken to provide consistent values for system-dependent
  configuration options such as frequency.  This option can also be
  used to analyze reports and traces generated through another launch
  method, provided that the profile names and file names are
  consistent with what the analysis expects.  For example, the
  following command generates plots for the previous analysis:

    geopmanalysis stream_mix -p myprof -o myprof --plot -s

## COPYRIGHT
Copyright (c) 2015, 2016, 2017, 2018, Intel Corporation. All rights reserved.

## SEE ALSO
**geopm(7)**,
**geopmpy(7)**,
**geopmaprun(1)**,
**geopmbench(1)**,
**geopmplotter(1)**,
**geopmsrun(1)**
