geopmread(1) -- query platform information
==========================================

[//]: # (Copyright (c) 2015, 2016, 2017, 2018, Intel Corporation)
[//]: # ()
[//]: # (Redistribution and use in source and binary forms, with or without)
[//]: # (modification, are permitted provided that the following conditions)
[//]: # (are met:)
[//]: # ()
[//]: # (    * Redistributions of source code must retain the above copyright)
[//]: # (      notice, this list of conditions and the following disclaimer.)
[//]: # ()
[//]: # (    * Redistributions in binary form must reproduce the above copyright)
[//]: # (      notice, this list of conditions and the following disclaimer in)
[//]: # (      the documentation and/or other materials provided with the)
[//]: # (      distribution.)
[//]: # ()
[//]: # (    * Neither the name of Intel Corporation nor the names of its)
[//]: # (      contributors may be used to endorse or promote products derived)
[//]: # (      from this software without specific prior written permission.)
[//]: # ()
[//]: # (THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS)
[//]: # ("AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT)
[//]: # (LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR)
[//]: # (A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT)
[//]: # (OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,)
[//]: # (SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT)
[//]: # (LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,)
[//]: # (DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY)
[//]: # (THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT)
[//]: # ((INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY LOG OF THE USE)
[//]: # (OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.)

## SYNOPSIS

PRINT ALL SIGNAL NAMES <br>
`geopmread`

PRINT DOMAIN NAME AND SIZE <br>
`geopmread` -d [SIGNAL_NAME]

READ SIGNAL <br>
`geopmread` SIGNAL_NAME DOMAIN_TYPE DOMAIN_INDEX

GET HELP OR VERSION <br>
`geopmread` --help | --version

## DESCRIPTION

Provides a command line interface to PlatformIO and PlatformTopo.
This tool can be used to read hardware/OS state through high-level
signal aliases and query other information about the platform such as
the type and number of hardware domains.  Details of the hardware
domains can also be inferred from the output of **lscpu(1)**.

When run without any arguments, the default behavior is to print a
summary of available signals.  Signal names ending in # represent the
raw bits of MSRs without any interpretation and will be printed in
hex.  This feature is mainly useful for debugging; for profiling, the
signal aliases should be preferred.

To read a specific signal, `geopmread` should be run with the three
arguments.  SIGNAL_NAME is the name of the signal of interest.
DOMAIN_TYPE is the hardware domain for which this signal should be
read.  The domain type should be a lowercase string from the list shown
by `--domain`.  DOMAIN_INDEX is used to indicate which instance of the domain
to read; indexing starts from 0 and goes up to the domain size - 1.
Values read for signals are in SI units.  Note that the domain can be
the native domain of the signal (as shown in the summary) or any
larger containing domain, in which case the signal value will be
aggregated into a single value for the larger domain.  Refer to the
domain hierarchy described in **geopm::PlatformTopo(3)** for the
descriptions of the domains and how they are contained within one
another.

The aggregation functions used for each signal are described in
**geopm(7)** under the description for `GEOPM_TRACE_SIGNALS`.  The
same functions are used to aggregate signals in the trace into the
board domain.  Note that not all signals have aggregation functions,
and if a signal is not readable at board domain, it cannot be printed
in the trace.

## OPTIONS

  * `-d`, `--domain`:
    Print domain of a signal if SIGNAL_NAME is provided, or print a
    list of all domains on the system.

  * `-h`, `--help`:
    Print brief summary of the command line usage information,
    then exit.

  * `-v`, `--version`:
    Print version of **geopm(7)** to standard output, then exit.

## EXAMPLES

List domains and size:

    $ geopmread -d
    board                1
    package              2
    core                 64
    cpu                  128
    board_memory         2
    package_memory       1
    board_nic            1
    package_nic          0
    board_accelerator    0
    package_accelerator  0

List all available signals on the system:

    $ geopmread
    TIME
    ENERGY_PACKAGE
    ENERGY_DRAM
    POWER_PACKAGE
    POWER_DRAM
    FREQUENCY

Show domain type for ENERGY_DRAM signal:

    $ geopmread -d ENERGY_DRAM
    board_memory

Read the current energy for package 1:

    $ geopmread ENERGY_PACKAGE package 1
    34567

Read the total energy for both packages:

    $ geopmread ENERGY_PACKAGE board 0
    56789

## COPYRIGHT
Copyright (c) 2015, 2016, 2017, 2018, Intel Corporation. All rights reserved.

## SEE ALSO
**geopm(7)**,
**geopmwrite(1)**,
**lscpu(1)**
