#  Copyright (c) 2015, 2016, 2017, 2018, Intel Corporation
#
#  Redistribution and use in source and binary forms, with or without
#  modification, are permitted provided that the following conditions
#  are met:
#
#      * Redistributions of source code must retain the above copyright
#        notice, this list of conditions and the following disclaimer.
#
#      * Redistributions in binary form must reproduce the above copyright
#        notice, this list of conditions and the following disclaimer in
#        the documentation and/or other materials provided with the
#        distribution.
#
#      * Neither the name of Intel Corporation nor the names of its
#        contributors may be used to endorse or promote products derived
#        from this software without specific prior written permission.
#
#  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
#  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
#  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
#  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
#  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
#  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
#  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
#  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
#  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY LOG OF THE USE
#  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#

source .gdbinit.geopm
# needed because I don't have LD_LIBRARY_PATH proper yet
set auto-load safe-path /

# TODO 1 Triage configuration
# configure breakpoints
#b [ SourceFileName:LineNumber | FunctionName | InstructionAddress ]
#commands
# [bt | list | print | ect.]
#end
#b EnergyEfficientAgent.cpp:293
b EnergyEfficientAgent.cpp:324
commands
print m_region_map
c
end

# TODO 2 Triage
# execute unit test of interest using
# the geopm_unit_test method defined in
# .gdbinit.geopm
# geopm_unit_test [gtest-filter]
# e.g.
# geopm_unit_test FooTest.DoesWhat
#
# attach to valgrind vgdb using
# the geopm_valgrind_attach method defined in
# .gdbinit.geopm
# geopm_valgrind_attach [process id]
# e.g.
# geopm_valgrind_attach 170670
