* Tue May 22 2018 Christopher M. Cantalupo <christopher.m.cantalupo@intel.com> v0.5.0
- Deprecated geopm_policy_*() interfaces that have been replaced with the geopm_agent_*() and geopm_endpoint_*() APIs.
- Added documentation for monitor, energy_efficient, and power_balancer Agents.
- Added tutorial for Agent and IOGroup plugin development.
- Added command line tools for reading signals and writing controls through the PlatformIO object: geopmread / geopmwrite
- Add man pages for geopmread and geopmwrite.
- Added geopm_agent_*() and geopm_endpoint_*() APIs for interfacing with resource manager.
- Added documentation new resource manager APIs.
- Added geopmagent and geopmendpoint command line tools for use by resource manager.
- Confirmed const correctness for all class methods.
- Partial implementation of the three built in agents: monitor, energy_efficient, and power_balancer.
- Fix HSX and SKX frequency control MSRs to core domain.
- Add Skylake server (SKX) as a supported platform.
- Added MSR save/restore functionality to PlatformIO save/reset interfaces.
- Fix for package-scoped MSRs that will write to all CPUs in a package rather than just one.
- Enable timeout rather than hang if Controller or application fail during execution.
- Allow loading PlatformIO when some IOGroups fail to load.
- Add method to CircularBuffer to generate a vector to be used with IPlatformIO::agg_*() functions.
- Add PlatformTopo methods for converting domain to string and vice versa.
- Report generated by Agent code path designed to be backward compatible with reports generated with the Decider code path.
- Created a slack channel for geopm: https://geopm.slack.com
- Add signal_names() and control_names() to PlatformIO and IOGroup.
- Add documentation and commandline option for GEOPM_ENDPOINT, GEOPM_AGENT, and GEOPM_TRACE_SIGNALS.
- Change: OMPT report region names include instruction offset, now two OpenMP regions within the same function can be distinguished.
- Change some interfaces to const.
- Add a configure option to enable use of the msr-safe ioctl interface for writing.
- The msr-safe batch write is disabled by default until driver is changed to use write mask is input parameter to ioctl.
- Do not report a completed send if policy or sample contains a NAN.
- Add POWER_PACKAGE_MIN and POWER_PACKAGE_MAX to MSRIOGroup aliases.
- Enable Agent to augment report and trace.
- Enable user to augement trace through envirnoment variable GEOPM_TRACE_SIGNALS.
- Fix lscpu parsing for offline CPUs.
- Changes to support integration tests with new controller (Kontroller).
- Add region runtime as default trace column.
- Simpler column names in trace; print some columns using old names.
- Change region ID to hex in report and trace.
- Order regions in report by runtime.
- Exclude regions with 0 count from report, except unmarked region, which is always 0.
- Add application total ignore time to report.
- Replace tabs with spaces for report formatting.
- Change io.py and integration tests: Allow hex numbers for region ID in report, skip extra lines in report.
- Move unimplemented integration tests to github issues.
- Simple profile class in test directory for testing and debug: enables profiling of the GEOPM runtime itself.
- Implement per-region totals for telemetry values.
- For 64 bit MSR counters, normalize values based on first read.
- Add API to mask out hints from region id.
- Enable PlatformIO to support Epoch based signals.
- Added man page for geopmagent / geopmendpoint command line tool.
- Allow for a user provided number of experiment iterations (loops) to perform for each geopmanalysis type.
- Enable geopmanalysis to provide more detailed information about the results.
- Allow turbo to be skipped by geopmanalysis when determining the best per-region frequencies.
- Draft of geopm_agent.h and geopm_endpoint.h interfaces for resource manager, geopm_agent_*() APIs have been implemented, geopm_endpoint_*() APIs have not.
- Remove GEOPM_ERROR_AFFINITY_IGNORE environment variable, no longer required for testing.
- Change protected members of all classes to private where possible.

BELOW HERE IS FROM MONSTER PATCH

- The old code path was left primarily in tact.
- To access the new code path set the GEOPM_AGENT environment variable.
- The code path that uses the agent architecture executes, but has some known issues which are documented in github issues.
- Introduced the first three Agent implementations: MonitorAgent PowerBalancerAgent and EnergyEfficientAgent.
- These new agents are documented with man pages, but the implementation must be adapted to conform to the documentation, and have known issues.
- Introducing ApplicationIO class.


    - Introducing Reporter.
    - Introducing Kontroller.
    - Add per_cpu_runtime() method to ProfileIOSample object.
    - Add mock headers for various classes used in Kontroller.
    - Add columns() method to Tracer to have Tracer push its own signals
      and do sampling.
    - Changing geopm_ctl_* APIs to use the Kontroller only if GEOPM_AGENT
      is set in the environment.
    - Introducing the ManagerIO / ManagerIOSampler.
        + Serves as a replacement for the GlobalPolicy object.
        + Handles serialization of data into a JSON string and vice versa.
        + Writes/reads from either a file or a shared memory region depending on
          the string that is passed to the constructor.  Shared memory regions
          are assumed if the string starts with and contains only one '\'.
        + JSON is only utilized for regular file I/O.  For shared memory usages,
          arrays of doubles are used.
        + Integrate the ManagerIO with the Kontroller.
    - Add MockManagerIOSampler.
    - Add TracerTest.
    - Clear up some confusion about num_level_ctl vs root_level in
      TreeComm.
    - Swizzle up/down order in TreeComm and fix references to members
      prior to object creation.
    - Revert Controller interactions with the m_rid_regulator_map to the
      way it works in dev, and enable the default constructor for the
      RuntimeRegulator.
    - Reverted ProfileIO, RuntimeRegulator and related code to
      dev. renamed new implementation to start with K.
        + Add KruntimeRegulator based on RuntimeRegulator with new
          features to track total time, mpi time, mpi time per region, and
          count.
        + Add KprofileIOSample and KprofileIOGroup to support Kontroller.
    - Add verbose error message when PluginFactory::dictionary is called
      with plugin name that has not been registered.
    - Add agg function for ENERGY_PACKAGE signal and change power related
      signals to aggregate with sum, not average.
    - Avoid memory corruption when using m_num_level_ctl and m_root_level
      to size vectors before the values are set.
    - max_level should be one larger than num_level_ctl, also fix sign
      comparison.
    - Fix size of control related vectors.
    - Fix epoch total time calculation and fix max level calculation in
      TreeComm.
    - Fix throw when agent vector is not properly sized.
    - Fix memory corruption in TreeComm.
    - Fix bookkeeping for Application regions.
    
    Change-Id: I740b70138a8a5f36e6345e37f70eda224c938f46

commit d97330b796178920ae84a73e443b0c6c75ea2583
Author: Brandon Baker <brandon.baker@intel.com>
Date:   Tue Apr 10 15:57:21 2018 -0700

    More default ctors and dtors.
    
    - Remove native pointers from Region and SampleRegulator classes.
    - Now able to use default destructor.
    
    Change-Id: I5f38fe7bdf89b8c96bf0cffe424aad782602e69a
    Signed-off-by: Brandon Baker <brandon.baker@intel.com>

commit 8bba09ebb4f5dc307e04ab53e5069e91d750f192
Author: Diana Guttman <diana.r.guttman@intel.com>
Date:   Wed Apr 11 11:22:54 2018 -0700

    Add memory allocation to Comm mock in TreeCommLevelTest.
    
    Change-Id: I2bac87a2b3cc5140848da6089fc1bc64ec485e48
    Signed-off-by: Diana Guttman <diana.r.guttman@intel.com>

commit 0ba9d60a9798459c75223c49e0ab3bd8305a83fd
Author: Diana Guttman <diana.r.guttman@intel.com>
Date:   Mon Apr 9 20:46:27 2018 -0400

    Add MonitorAgent.
    
    - Add AgentFactory tests.
    
    Change-Id: I1fa6d4869bfb17bb7c1afcbe58e83bebe59eaa88
    Signed-off-by: Diana Guttman <diana.r.guttman@intel.com>

commit dd21b1cdfa1ee8be4a5c5d99e31ff401332c1fc9
Author: Diana Guttman <diana.r.guttman@intel.com>
Date:   Mon Apr 9 20:07:12 2018 -0400

    Changes to PlatformIO to support non-cpu domains.
    
    - Fixes for CombinedSignal.
    - Implement PlatformTopo::domain_cpus().
    - Add PlatformTopo::is_domain_within() function.
    - Add push_combined_signal() method.
    - Add push_region_signal() and region_sample() methods.
    - Add aggregation functions.
    - Some fixes for existing aliases.
    
    Change-Id: I5a531feb9888f7ffd0949c1521e668dc408b9768
    Signed-off-by: Diana Guttman <diana.r.guttman@intel.com>
    Signed-off-by: Christopher M. Cantalupo <christopher.m.cantalupo@intel.com>

commit 7e65dfed353579e93b897041074262cdf93ccd34
Author: Brandon Baker <brandon.baker@intel.com>
Date:   Tue Apr 10 15:49:09 2018 -0700

    Fix broken GNU build from 18c86d34.
    
    - Define default TreeCommunicator dtor in context of
      TreeCommunicatorLevel.
    
    Change-Id: Ia5dfe23db28cdf322b07031487a7788a34b9c0b3
    Signed-off-by: Brandon Baker <brandon.baker@intel.com>

commit 0979120369b497d24c74f3a82e60c57001f6c5ce
Author: Brandon Baker <brandon.baker@intel.com>
Date:   Mon Apr 9 10:05:12 2018 -0700

    Update GEOPM runtime C APIs to print to std::err.
    
    Fixes #203.
    
    Change-Id: I7c4cf37e79f78bc0b669a279911f4ca25f88a027
    Signed-off-by: Brandon Baker <brandon.baker@intel.com>

commit 339e0578339c7700e9533a4f3251a8e00f865384
Author: Diana Guttman <diana.r.guttman@intel.com>
Date:   Mon Apr 9 23:18:36 2018 -0400

    Add more docstrings.
    
    Change-Id: I613ef2405c8eeec5ba13f7b08934ed80db449abf
    Signed-off-by: Diana Guttman <diana.r.guttman@intel.com>

commit 8e077fadab8313768b32d85e78c9215db914cba7
Author: Diana Guttman <diana.r.guttman@intel.com>
Date:   Mon Apr 9 20:04:28 2018 -0400

    Remove PlatformIO member of TreeComm.
    
    Change-Id: I9a1aa304ea3ad085463aaa61d10ca178c1a0ada8
    Signed-off-by: Diana Guttman <diana.r.guttman@intel.com>

commit 18c86d3407ddc2f68b53578cf2364213cb3c0572
Author: Brandon Baker <brandon.baker@intel.com>
Date:   Thu Mar 22 20:28:34 2018 -0700

    Cleanup empty ctors and dtors, replace with defaults.
    
    Change-Id: Iaffbd988bd0d12947e6e1b90fe6d0645cea278c1
    Signed-off-by: Brandon Baker <brandon.baker@intel.com>

commit 178f461f17378a1a9fcf1bbd841edc087ea33887
Author: Diana Guttman <diana.r.guttman@intel.com>
Date:   Tue Apr 3 14:46:27 2018 -0400

    Introducing Agent, a class to replace Decider.
    
    - Includes some static methods of the Agent base class to interact
      with the dictionary so that the PluginFactory<IAgent> can return the
      names of all signals and controls.
    
    Change-Id: I34c72cff5f6c1584b786fe3fadda57a88942b34e
    Signed-off-by: Christopher M. Cantalupo <christopher.m.cantalupo@intel.com>
    Signed-off-by: Diana Guttman <diana.r.guttman@intel.com>

commit 9b9086d1b8230f334944beb50cb377a5eb6573a8
Author: Diana Guttman <diana.r.guttman@intel.com>
Date:   Tue Apr 3 15:20:03 2018 -0400

    Add dictionary support to Plugin factory.
    
    Change-Id: Id8801f28227f0d1cfbd6f8b2d33f3c6cdf2feff4
    Signed-off-by: Christopher M. Cantalupo <christopher.m.cantalupo@intel.com>
    Signed-off-by: Diana Guttman <diana.r.guttman@intel.com>

commit 4d9f2928c62c0fa3e63499f34d6ad81aa7f01632
Author: Diana Guttman <diana.r.guttman@intel.com>
Date:   Tue Apr 3 14:35:18 2018 -0400

    Introducing TreeComm and TreeCommLevel.
    
    Change-Id: I37a5d9c1736e2461caab93990bedac0e89f6f8d4
    Signed-off-by: Diana Guttman <diana.r.guttman@intel.com>
    Signed-off-by: Christopher M. Cantalupo <christopher.m.cantalupo@intel.com>

commit ae92bca454e09819636f009bb7a3160f3e78f8f0
Author: Christopher M. Cantalupo <christopher.m.cantalupo@intel.com>
Date:   Tue Apr 3 14:25:35 2018 -0400

    Add environment variable and corresponding API for Agent name.
    
    Change-Id: I0e7ddc0d66f9056b4c2e4775fd981c31724b01fd
    Signed-off-by: Christopher M. Cantalupo <christopher.m.cantalupo@intel.com>

commit 776bcaaeee5336c5569dd3c0b9f0ef279cc6c808
Author: Diana Guttman <diana.r.guttman@intel.com>
Date:   Thu Apr 5 16:32:26 2018 -0400

    Add request structure to PlatformIO.
    
    - Holds the three values required for pushing signals/controls: name,
      domain_type, and domain_idx.
    
    Change-Id: Ie3ea7dd0815d68bfa16c4c20b32f7ec9fd7d3213
    Signed-off-by: Diana Guttman <diana.r.guttman@intel.com>

commit e51d3603582a824c9a1be8e372f11281a37229df
Author: Brad Geltz <brad.geltz@intel.com>
Date:   Thu Apr 5 14:16:08 2018 -0700

    Remove dupes from BSD3 manifest.
    
    Change-Id: If816e91619c21569f36e8216346cae9683324dc4
    Signed-off-by: Brad Geltz <brad.geltz@intel.com>

commit a2a743c715e69ec7c6ca7f9036c9041a244957fd
Author: Brad Geltz <brad.geltz@intel.com>
Date:   Tue Mar 6 14:30:08 2018 -0800

    Bypass trace parsing if requested.
    
    - Also ignore multiple profile names check if using the debug plot.
    
    Change-Id: I0bd94312778d0d89255cf464815015f87969baf4
    Signed-off-by: Brad Geltz <brad.geltz@intel.com>

commit c4d6bd65d9e0b25b3c9a9fcedac329fc05da6e05
Author: Christopher M. Cantalupo <christopher.m.cantalupo@intel.com>
Date:   Mon Apr 2 14:24:47 2018 -0700

    Fix issue when running on systems with offline CPUs
    
    - Change geopm_sched_num_cpu() to return number of
      configured CPUs, not number of online CPUs.
    - This enables proper indexing based on the result
      bitmask returned by sched_getaffinity(2).
    
    Change-Id: I76c6a654794a91ae32863bf3d7cb2441ffd4d0d2
    Signed-off-by: Christopher M. Cantalupo <christopher.m.cantalupo@intel.com>

commit 5379741fc06f3faceab09005b46b5eb77196f6b1
Author: Christopher M. Cantalupo <christopher.m.cantalupo@intel.com>
Date:   Tue Apr 3 14:20:28 2018 -0400

    Remove link dependency from Decider plugins on libgeopm.
    
    Change-Id: I8accf71e74701f4faac073fb39253017fd57ed26
    Signed-off-by: Christopher M. Cantalupo <christopher.m.cantalupo@intel.com>

commit e052ebcd667a4a04416a3e30b7f06419b7106417
Author: Diana Guttman <diana.r.guttman@intel.com>
Date:   Tue Apr 3 15:41:40 2018 -0400

    Alphabetize MANIFEST lists.
    
    Change-Id: Ia2b0bc273e4f918108b9b7e432f54cd2ccabc6a9
    Signed-off-by: Diana Guttman <diana.r.guttman@intel.com>

commit a23d04e033dea7248c628636c21d2602716d13a8
Author: Brandon Baker <brandon.baker@intel.com>
Date:   Wed Mar 28 14:56:23 2018 -0700

    Fix broken build from c3a145d.
    
    Change-Id: I1a5a8aed19a227286069b520c1a8e00a50bf9a16
    Signed-off-by: Brandon Baker <brandon.baker@intel.com>

commit 3220ce43a9cea78a1a331e85d5c0a952619a9e3d
Author: Brandon Baker <brandon.baker@intel.com>
Date:   Tue Mar 27 16:26:16 2018 -0700

    Add include guards to test/Mock*.hpp files.
    
    Change-Id: Ic330cd105362abd1a3e66cc7ff896019cba23b89
    Signed-off-by: Brandon Baker <brandon.baker@intel.com>

commit c3a145d9aa9c80e2110ddccb2401a48925a96437
Author: Brandon Baker <brandon.baker@intel.com>
Date:   Wed Mar 28 13:07:30 2018 -0700

    Remove raw pointers from ProfileSampler.
    
    Change-Id: I4b42341cc64f4138291e70d4fc90cf868ab74280
    Signed-off-by: Brandon Baker <brandon.baker@intel.com>

commit 32ac113d8b5e08db85136d5c214f6a6424c416bc
Author: Brandon Baker <brandon.baker@intel.com>
Date:   Tue Mar 27 17:31:44 2018 -0700

    Updates for ctl_shmem.
    
    - Update ProfileSampler to create ctl_shmem of correct size.
    - Update Profile to check ctl_shmem size.
    - Update ProfileTestIntegration with invalid ctl_shmem size test.
    
    Change-Id: I36d3d932b55a2655e9e40fd6dbc28849b4d35ae3
    Signed-off-by: Brandon Baker <brandon.baker@intel.com>

commit b633c32cadb2e272e63f2f41245e42f2f6f3110b
Author: Brandon Baker <brandon.baker@intel.com>
Date:   Thu Feb 1 14:09:00 2018 -0800

    Add unit tests for Profile class.
    
    - Add testable constructor for the Profile class.
    - Profile object construction will eat all exceptions,
      print the error, disable profiling, and allow the app
      to continue.
    - Fixes #156.
    
    Change-Id: Iac23449a900e1fd7c03400d8aeca783d07c31473
    Signed-off-by: Brandon Baker <brandon.baker@intel.com>

commit ebfa607c28de7c202dfbc355c1a50d31dfcdcfd1
Author: Brandon Baker <brandon.baker@intel.com>
Date:   Tue Mar 27 16:56:50 2018 -0700

    Remove raw pointer member from ControlMessage.
    
    Change-Id: I5b5ce7bb8f7e7ae45f5004b54cf8001ae9d54c69
    Signed-off-by: Brandon Baker <brandon.baker@intel.com>

commit 8a1fd34a520f60dba82b0f6ad392c167d8aab068
Author: Diana Guttman <diana.r.guttman@intel.com>
Date:   Fri Mar 16 20:22:24 2018 -0400

    Update Controller to initialize deciders after IOGroups.
    
    Change-Id: I8a1e87d741a35aa71f8302ecddaa2a522b0294a1
    Signed-off-by: Diana Guttman <diana.r.guttman@intel.com>

commit 9b2940d812387888f983cd327362694e090d06f2
Author: Diana Guttman <diana.r.guttman@intel.com>
Date:   Thu Mar 8 15:53:55 2018 -0500

    Add REGION_RUNTIME signal to ProfileIOGroup.
    
    - Change ProfileIOGroup constructor to take a ProfileIORuntime.
    - Add shared ProfileIORuntime to the Controller.
    - Add MockProfileIORuntime.
    - Change PROGRESS signal name to REGION_PROGRESS.
    - Closes #183.
    
    Change-Id: I0aaeafc8898e9bf85f784dc292dc43c2b9399431
    Signed-off-by: Diana Guttman <diana.r.guttman@intel.com>

commit b42a4ec0470c337554c00e5474622a314da81f78
Author: Diana Guttman <diana.r.guttman@intel.com>
Date:   Thu Mar 8 15:47:04 2018 -0500

    Add ProfileIORuntime class.
    
    - Provides per-region runtime information from the Controller to the
      ProfileIOGroup.
    - Add MockRuntimeRegulator.
    
    Change-Id: I208e724282e8bb7a501a0b842ddb88d8517352c4
    Signed-off-by: Diana Guttman <diana.r.guttman@intel.com>

commit 06b6b6c250ba58e00dcf9ef1b054e4eb768aa17e
Author: Diana Guttman <diana.r.guttman@intel.com>
Date:   Fri Mar 16 16:49:05 2018 -0700

    Add make_unique implementation for C++11.
    
    Change-Id: I083f7fe6828d324b7db5a57462c4f852acb5995d
    Signed-off-by: Diana Guttman <diana.r.guttman@intel.com>

commit 64fbe08203a6b3432ba2e28d193b8bf7b929c6d2
Author: Christopher M. Cantalupo <christopher.m.cantalupo@intel.com>
Date:   Mon Mar 19 05:23:33 2018 -0700

    Revert "Update libgeopm to be dependent on libgeopmpolicy."
    
    - This reverts commit 2e55d3725267dd42bab145d784fe86b5fc73e61d.
    - Original commit requires that end users link to both libgeopm
      and libgeopmpolicy.
    
    Change-Id: Ifa492ee2690d9f1a27dbe35664b628c19679927c
    Signed-off-by: Christopher M. Cantalupo <christopher.m.cantalupo@intel.com>

commit 84b965f75ee43be88e567c76e96220920f6b466f
Author: Christopher M. Cantalupo <christopher.m.cantalupo@intel.com>
Date:   Tue Sep 12 11:24:11 2017 -0500

    Handle exceptions that occur during app/controller handshake.
    
    - Fixes klocwork issues.
    
    Change-Id: I495fe7c59993f0b35543ebb2198067b6ded5ec7f
    Signed-off-by: Christopher M. Cantalupo <christopher.m.cantalupo@intel.com>

commit 2e55d3725267dd42bab145d784fe86b5fc73e61d
Author: Brandon Baker <brandon.baker@intel.com>
Date:   Thu Mar 15 11:24:50 2018 -0700

    Update libgeopm to be dependent on libgeopmpolicy.
    
    Change-Id: I158c9a05f2a46fa3923907b5acf92d35a6cbcf33
    Signed-off-by: Brandon Baker <brandon.baker@intel.com>

commit 9d362af320d7a73a1a30f1a5a1832fad3b9ac406
Author: Christopher M. Cantalupo <christopher.m.cantalupo@intel.com>
Date:   Thu Mar 15 14:51:52 2018 -0700

    Use stricter criterion for selecting plugin files to load.
    
    Change-Id: I5b66fec48ae9cc12c3eb5da66bebad4ac4a9faf1
    Signed-off-by: Christopher M. Cantalupo <christopher.m.cantalupo@intel.com>

commit fa6f71a074d5a7a567df70443ab5a5fc32fd9147
Author: Diana Guttman <diana.r.guttman@intel.com>
Date:   Thu Mar 15 10:21:09 2018 -0700

    Fix get_alloc_nodes for slurm.
    
    - Revert of commit 21b435f1.
    
    Change-Id: I65085bb8c65e0dc94124f9dc4cd8922151d7d076
    Signed-off-by: Diana Guttman <diana.r.guttman@intel.com>

commit 21b435f15b1810c865f3d234397b72a1ceab55e4
Author: Diana Guttman <diana.r.guttman@intel.com>
Date:   Mon Mar 5 13:33:55 2018 -0800

    Fix launcher alloc_nodes for slurm.
    
    Change-Id: I47074ee5d70c1a8d7a8a7f43fa4d3e4bf523c3e4
    Signed-off-by: Diana Guttman <diana.r.guttman@intel.com>

commit 6d536d1d16c11f8e11e1b7f3966a6c9a51f00b24
Author: Diana Guttman <diana.r.guttman@intel.com>
Date:   Tue Mar 6 14:30:23 2018 -0500

    Fix for test_power_consumption.
    
    - Checks the current platform cpuid to decide power budget.
    
    Change-Id: If89f06cb4610520c2d6a0e343eb10eaeca9730a9
    Signed-off-by: Diana Guttman <diana.r.guttman@intel.com>

commit ad86adb237e62d466c214034e01945725d0f72ce
Author: Diana Guttman <diana.r.guttman@intel.com>
Date:   Thu Mar 8 15:48:37 2018 -0500

    Add runtime() method to RuntimeRegulator.
    
    - Returns per-rank runtimes as a vector.
    
    Change-Id: Ibaac1a4805dc49f6576bd48a46330493203a0e9a
    Signed-off-by: Diana Guttman <diana.r.guttman@intel.com>

commit f4277dd160ff2bf087ca3c86510a5d378cb47e31
Author: Brandon Baker <brandon.baker@intel.com>
Date:   Fri Mar 2 15:37:05 2018 -0800

    Update Profile and DefaultProfile to use IComm abstraction.
    
    - Fixes #170
    
    Change-Id: I7324367ff0cb4b9ad9caeb47f6dcf64e8c46543d
    Signed-off-by: Brandon Baker <brandon.baker@intel.com>

commit 6ed45ea4231557e722a4e2a6a0d87485a43c8de5
Author: Brandon Baker <brandon.baker@intel.com>
Date:   Fri Mar 2 15:19:08 2018 -0800

    Update Controller to use IComm abstraction.
    
    - Also updated Controller dependent ProfileSampler.
    - Fixes #157
    - Fixes #172
    
    Change-Id: I1d57e503a64c24dab34f28016a4fdc67b5a1eed5
    Signed-off-by: Brandon Baker <brandon.baker@intel.com>

commit 07764d9fdba7aca5850c9bc3f7179c517a90f0af
Author: Brandon Baker <brandon.baker@intel.com>
Date:   Mon Mar 12 14:09:57 2018 -0700

    Move MPI dependent Controller C APIs out of Controller.cpp
    
    Change-Id: If0827484926bc4508bd5a82050690dd49ad5cb6f
    Signed-off-by: Brandon Baker <brandon.baker@intel.com>

commit e6db098755d88f489fcaa0d72a8a1b3c5a2ea78d
Author: Brandon Baker <brandon.baker@intel.com>
Date:   Fri Mar 9 13:17:50 2018 -0800

    Move MPIComm from plugin to libgeopm.
    
    - Add libgeopm constructor entry point.
    - libgeopm on load registers MPIComm with IComm factory.
    - Rename libgeopmpolicy constructor entry point API name.
    
    Change-Id: I449ae778fb62dc43b41f591221e38726d699aaec
    Signed-off-by: Brandon Baker <brandon.baker@intel.com>

commit 01b6290969b50d32ec09e356370d8d7a71052829
Author: Christopher M. Cantalupo <christopher.m.cantalupo@intel.com>
Date:   Wed Mar 7 18:38:05 2018 -0800

    Remove feature allowing multiple MSRs to be part of an MSRSignal/MSRControl.
    
    - Combining signals and controls is enabled at the PlatformIO level.
    - Implemented domain_type() method for MSRSignal/MSRControl.
    - Removing program interface from the MSR class.
    
    Change-Id: I40f3df91a7d51a0a3dbbb39e3380cd81e174a4f3
    Signed-off-by: Christopher M. Cantalupo <christopher.m.cantalupo@intel.com>
    Signed-off-by: Diana Guttman <diana.r.guttman@intel.com>

commit 7148ed970e26dd0be0c13d6e1ea7ac5f57412136
Author: Brad Geltz <brad.geltz@intel.com>
Date:   Fri Mar 9 11:20:00 2018 -0800

    Always generate the MANIFEST.
    
    Change-Id: Idf067c0bbc71d93e62c7278a3e5df148aa1c8e7c
    Signed-off-by: Brad Geltz <brad.geltz@intel.com>

commit fb532ae6378b375735dde6ab69d0977ee0570477
Author: Diana Guttman <diana.r.guttman@intel.com>
Date:   Thu Mar 8 15:54:25 2018 -0500

    Add missing include guards.
    
    Change-Id: Ie07362ad08ec39a9deb523b3a19e7709447f2f0d
    Signed-off-by: Diana Guttman <diana.r.guttman@intel.com>

commit 53dcb5758ea4821c8edc5a44ecfe15feb0f13906
Author: Brandon Baker <brandon.baker@intel.com>
Date:   Wed Mar 7 13:30:50 2018 -0800

    Update ProfileIOSampleTest to use make_pair to satify compiler.
    
    Change-Id: I9b8d0744a7cbc6f29f2d945b664925223cf03552
    Signed-off-by: Brandon Baker <brandon.baker@intel.com>

commit 5b40e721664dd72daf2de38a071301ebfbd4ec9e
Author: Diana Guttman <diana.r.guttman@intel.com>
Date:   Wed Mar 7 11:14:14 2018 -0800

    Fix integration test.
    
    - Don't initialize PlatformTopo during Controller::connect().
    
    Change-Id: I4caf4209d10dfc0b06ce72e100160fb334ce3cfe
    Signed-off-by: Diana Guttman <diana.r.guttman@intel.com>
    Signed-off-by: Christopher M. Cantalupo <christopher.m.cantalupo@intel.com>

commit 87133d96c3d970fc7589415b1ee55091129d6feb
Author: Diana Guttman <diana.r.guttman@intel.com>
Date:   Tue Feb 27 16:51:27 2018 -0500

    Use hyphen instead of underscore in geopmanalysis options.
    
    - Don't require -n and -N when skipping launch.
    
    Change-Id: I2be4ce2880dbbeea53780a93c06f81a3d247e875
    Signed-off-by: Diana Guttman <diana.r.guttman@intel.com>

commit ab751f35107d6a02a64d732786156073f6817bb8
Author: Brandon Baker <brandon.baker@intel.com>
Date:   Fri Mar 2 11:37:48 2018 -0800

    Update EfficientFreqDecider to use PlatformIO for CPUFreqLimits signals.
    
    Fixes #184
    
    Change-Id: I684558f24e2aa2ee29e27ac73f016685621f7909
    Signed-off-by: Brandon Baker <brandon.baker@intel.com>

commit c6ce5eb8945a49fe46b4801121c2e10e27b07684
Author: Brandon Baker <brandon.baker@intel.com>
Date:   Thu Feb 15 05:18:34 2018 -0800

    Remove raw pointers from EfficientFreqDecider.
    
    Change-Id: I60606b6e1b7ca2d28f0818a3c0fa2a7987829cf4
    Signed-off-by: Brandon Baker <brandon.baker@intel.com>

commit abe6f6870219d5528337adc46bee9bf05852735b
Author: Brandon Baker <brandon.baker@intel.com>
Date:   Wed Feb 14 19:12:00 2018 -0800

    Update GlobalPolicy to use PlatformIO interfaces.
    
    Fixes #148
    Fixes #149
    
    Change-Id: Ibb706a58a77d92d9e2a787416504a5ad306eac72
    Signed-off-by: Brandon Baker <brandon.baker@intel.com>

commit 7f671da216afb6aabcbf6a491d9aa2558e171db0
Author: Brandon Baker <brandon.baker@intel.com>
Date:   Wed Feb 14 22:34:51 2018 -0800

    Introducing the CpuinfoIOGroup.
    
    Fixes #185
    
    Change-Id: I79ac822d144950301061a20cff3031eaf5f7d362
    Signed-off-by: Brandon Baker <brandon.baker@intel.com>

commit 8db8c9330a9b3a2bbfe5fb48e3853e25a0901030
Author: Christopher M. Cantalupo <christopher.m.cantalupo@intel.com>
Date:   Tue Mar 6 19:05:03 2018 +0000

    Intel's mpiexec does not accept -- as a separator for positional arguments.
    
    - Appears that mpiexec assumes all arguments after the first positional
      argument are for the application.
    
    Change-Id: Iaf6b9de878b53347925e8da86c3246b77f05dee9
    Signed-off-by: Christopher M. Cantalupo <christopher.m.cantalupo@intel.com>

commit b3f16c69a2ebd9a3c17379968be1cbeff39ccfec
Author: Christopher M. Cantalupo <christopher.m.cantalupo@intel.com>
Date:   Tue Mar 6 19:07:17 2018 +0000

    Make verbose an optional argument to analysis methods.
    
    - Enables backward compatibility with code written
      before the option was added (e.g. the ee plugin tests).
    
    Change-Id: I9eac759495168b649624958205c0950618767f90
    Signed-off-by: Christopher M. Cantalupo <christopher.m.cantalupo@intel.com>

commit 888d4ca0c8490f3f3676e59f62134c25108d001e
Author: Diana Guttman <diana.r.guttman@intel.com>
Date:   Thu Mar 1 12:28:36 2018 -0500

    Add tests of MSRIOGroup.
    
    - Added DRAM_ENERGY_STATUS to SNB MSR list.
    
    Change-Id: I1858bc4a30828f826401a8b5ab6949d6a6c011d5
    Signed-off-by: Diana Guttman <diana.r.guttman@intel.com>

commit 911dbb66a3c933f2b382e56b2524f25b9e8605e6
Author: Diana Guttman <diana.r.guttman@intel.com>
Date:   Thu Mar 1 18:28:49 2018 -0500

    Add power signals to PlatformIO.
    
    - Fixes #175
    
    Change-Id: Ieb3feda137a6507ac7a7fa4fe6cc7675ffe64b8b
    Signed-off-by: Diana Guttman <diana.r.guttman@intel.com>
    Signed-off-by: Christopher M. Cantalupo <christopher.m.cantalupo@intel.com>

commit fc61dba784df969516e87cde06244286ca72a5ed
Author: Diana Guttman <diana.r.guttman@intel.com>
Date:   Tue Mar 6 14:13:35 2018 -0500

    Add aliases for REGION_ID# and PROGRESS.
    
    Change-Id: I6558342d6cd5f7fbde45b76eb112821f5171747f
    Signed-off-by: Diana Guttman <diana.r.guttman@intel.com>

commit 609baa7d7aabc1583630050949ccc6f97bd2b33c
Author: Diana Guttman <diana.r.guttman@intel.com>
Date:   Thu Mar 1 18:26:07 2018 -0500

    Add aliases for frequency and energy in MSRIOGroup.
    
    - Remove unnecessary dynamic_cast of MSRSignal/MSRControl.
    
    Change-Id: I62f3112e332a96187769de8819a126f485ed30e8
    Signed-off-by: Christopher M. Cantalupo <christopher.m.cantalupo@intel.com>
    Signed-off-by: Diana Guttman <diana.r.guttman@intel.com>

commit 5451392bd0e7a4431424ac20e8f56b10680a2b29
Author: Diana Guttman <diana.r.guttman@intel.com>
Date:   Thu Mar 1 17:55:12 2018 -0500

    Add CombinedSignal class.
    
    - Includes PerRegionDerivativeCombinedSignal, which can be used for
      per-region signals based on a derivative of historical samples.
    - Fix a typo in Region.cpp.
    - Add default constructor for CircularBuffer.
    - Enable debug in Travis.
    
    Change-Id: I33ab7c2fbf363040381f1ba938909b17dbd06a56
    Signed-off-by: Diana Guttman <diana.r.guttman@intel.com>
    Signed-off-by: Christopher M. Cantalupo <christopher.m.cantalupo@intel.com>

commit cd0bb4c4a1d9099d07ead3f5994374d4a3ce414f
Author: Christopher M. Cantalupo <christopher.m.cantalupo@intel.com>
Date:   Thu Mar 1 12:26:41 2018 -0800

    Standardize the IOGroup signal and control names.
    
    - All low level signals and controls supported by the IOGroups
      (i.e. not high level controls defined by the PlatformIO) must
      be prefixed with the IOGroup name and two colons.
    - E.g. TIME::ELAPSED for elapsed time from the TimeIOGroup.
    - Update TimeIOGroupTest to use TIME::ELAPSED signal name.
    - Fix MSRIOGroup tests.
    - Add MSR:: prefix to signal and control names.
    - Add TIME as an alias for TIME::ELAPSED.
    
    Change-Id: If02a632d577300829bb56832bc2868ee752f284e
    Signed-off-by: Diana Guttman <diana.r.guttman@intel.com>
    Signed-off-by: Christopher M. Cantalupo <christopher.m.cantalupo@intel.com>

commit e166b0a2c31312b80111cb573463541cecfa9aa2
Author: Christopher M. Cantalupo <christopher.m.cantalupo@intel.com>
Date:   Thu Feb 15 18:36:38 2018 -0800

    Moving code from SampleRegulator into an ProfileIOGroup.
    
    - Controller populates the samples with the
      ProfileIOSample.update() method.
    - The ProfileIOGroup will be constructed by the controller
      with a reference to the ProfileIOSample object it maintains.
    - Deciders that require region_id and progress values can
      request signals supported by the ProfileIOGroup.
    - Higher level signals can be constructed based on the
      region id provided by the ProfileIOGroup (e.g. per-region
      power).
    - Add ProfileIOSample object to Controller.
    - Controller updates the ProfileIOSample with data
      derived from the ProfileSampler.
    
    Change-Id: I50f6412b57a1454bfb442bd6ef5de8d6ef4457c3
    Signed-off-by: Christopher M. Cantalupo <christopher.m.cantalupo@intel.com>

commit b7c1ca696cf760a0e79eb4b9c4140eae089b9809
Author: Christopher M. Cantalupo <christopher.m.cantalupo@intel.com>
Date:   Fri Mar 2 08:03:40 2018 -0800

    Introduce functions for converting between signals and bit-fields.
    
    - Signals normally of type double, bit-fields are represented as
      uint64_t.
    - Enables the use of PlatformIO to produce arbitrary 64-bit signals.
    - Very useful for capturing the region ID.
    
    Change-Id: I27be2e76be9c9e608c35e6fb9cc01f07da2f4c20
    Signed-off-by: Christopher M. Cantalupo <christopher.m.cantalupo@intel.com>
    Signed-off-by: Diana Guttman <diana.r.guttman@intel.com>

commit a8c2200e41b401b7072637882083c70160cdbbb3
Author: Diana Guttman <diana.r.guttman@intel.com>
Date:   Thu Mar 1 18:13:02 2018 -0500

    Add overflow function type to MSR class.
    
    Change-Id: I208228998488a527df74311145fa1adbb31d36b6
    Signed-off-by: Christopher M. Cantalupo <christopher.m.cantalupo@intel.com>
    Signed-off-by: Diana Guttman <diana.r.guttman@intel.com>

commit e7cfe0409c878de98634cd942b48322c2c03cb2d
Author: Brandon Baker <brandon.baker@intel.com>
Date:   Thu Feb 15 09:32:06 2018 -0800

    Add .gdb_history to .gitignore.
    
    Change-Id: I2910891b82620a04fcd6f96ef3c4e25c1c09fa2f
    Signed-off-by: Brandon Baker <brandon.baker@intel.com>

commit a9213e0c324362ebe40369f52b4f7cc705ea4d42
Author: Diana Guttman <diana.r.guttman@intel.com>
Date:   Mon Mar 5 12:46:35 2018 -0500

    Add Code of Conduct.
    
    Change-Id: I0fe5834d24de221e2802845573616aa4190cdfec
    Signed-off-by: Diana Guttman <diana.r.guttman@intel.com>

commit 8010bfd79b23fa86372935c5eb3bb0b2f3d6eb08
Author: Brandon Baker <brandon.baker@intel.com>
Date:   Thu Feb 15 01:44:15 2018 -0800

    Change frequency APIs to use Hz si unit.
    
    Change-Id: Ic7a8f0403bdf099e085a9d0ab4fe307dbcdaaca7
    Signed-off-by: Brandon Baker <brandon.baker@intel.com>

commit 0816ecdbe8cd7e96c905810f49ef85673f88a237
Author: Diana Guttman <diana.r.guttman@intel.com>
Date:   Tue Feb 27 16:23:06 2018 -0500

    Changes to EXPECT_THROW_MESSAGE macro.
    
    - Renamed to GEOPM_EXPECT_THROW_MESSAGE.
    - Added ability to stream additional details for failures.
    - Message must be a substring not a regex.
    
    Change-Id: Ie8f483bbf8d3f59184ed5bd33936f33b051956be
    Signed-off-by: Diana Guttman <diana.r.guttman@intel.com>

commit 1ab72ebc296050771fc4e22a9782f7d39d5c688e
Author: Diana Guttman <diana.r.guttman@intel.com>
Date:   Thu Mar 1 12:43:25 2018 -0500

    Add tests of MSRIO.
    
    - Added test constructor taking num_cpu.
    
    Change-Id: I9b96089b95e4b254fd87a2b55c23cda01db1be67
    Signed-off-by: Diana Guttman <diana.r.guttman@intel.com>

commit 7e097b4be64a80a6f1886098e7518663e18c8c91
Author: Diana Guttman <diana.r.guttman@intel.com>
Date:   Thu Feb 22 22:29:13 2018 -0500

    Add some tests of PlatformTopo.
    
    Change-Id: I9a1359f010fdb7a3f8b37b1bcf0990cf54ab7f71
    Signed-off-by: Diana Guttman <diana.r.guttman@intel.com>

commit 1f1f7d1dd8154fc1632f1c9de4134a9cfab7445f
Author: Brandon Baker <brandon.baker@intel.com>
Date:   Fri Feb 23 22:32:46 2018 +0000

    Update Profile object to use C++11 managed pointers.
    
    Change-Id: I256abaf0f269820ffd3defa7903675994380cadc
    Signed-off-by: Brandon Baker <brandon.baker@intel.com>

commit 5bff3ba333da86ec92e16e6ad3b5ebb6adc71e98
Author: Brandon Baker <brandon.baker@intel.com>
Date:   Thu Feb 22 16:13:13 2018 -0800

    Refactor Profile constructor into testable functions.
    
    Change-Id: I74181b0f8087a9ebb213d4c34f750c58be441ad6
    Signed-off-by: Brandon Baker <brandon.baker@intel.com>
    Signed-off-by: Christopher M. Cantalupo <christopher.m.cantalupo@intel.com>

commit 4cae6810c148e58680392272c025aed91bb95639
Author: Brandon Baker <brandon.baker@intel.com>
Date:   Thu Feb 22 15:31:12 2018 -0800

    Split ProfileSampler classes into their own files.
    
    - Move code that was in Profile.[ch]pp for ProfileSampler class into
      separate files.
    
    Change-Id: I797dc3838f37ae366843808caefe64f977982437
    Signed-off-by: Brandon Baker <brandon.baker@intel.com>

commit 82917f524697ed693d9377e877edeca51ba19d90
Author: Brandon Baker <brandon.baker@intel.com>
Date:   Thu Feb 22 14:27:23 2018 -0800

    Introducing DefaultProfile singleton.
    
    - Supports C APIs for profiling.
    
    Change-Id: Iaf655df26d4e37947554d755553ef9abd235a8ac
    Signed-off-by: Brandon Baker <brandon.baker@intel.com>

commit b87ff0737297d805acd54c56feccc74a6f8d95f8
Author: Brad Geltz <brad.geltz@intel.com>
Date:   Thu Feb 15 14:46:39 2018 -0800

    Fixes for GEOPM demo.
    
    - Pass output_dir through to plotter.
    - Use function address in OMPT pretty name.  This resolves an issue
      where the same function is called multiple times in different places
      in the app.
    - Environment variable fixes for analysis.py.
    - Make unimplemented plot methods pass.
    - Rename plot to "runtime energy".
    - Extract method refactor on find_files().
    - Move pandas global config to io.py.
    - Handle non-interactive sessions when determining screen width.
    - Add verbose option handling.
    
    Change-Id: I2c29a838c1c7fca1f286739dcbdbe959fbba19c9
    Signed-off-by: Brad Geltz <brad.geltz@intel.com>

commit 6547d50a9b3d46228e875ad13b43d94573e1ab8b
Author: Diana Guttman <diana.r.guttman@intel.com>
Date:   Tue Feb 27 12:10:41 2018 -0500

    Leave -- separator in list of arguments.
    
    - Fixes #108.
    
    Change-Id: I240d2255749eb6f1741af9072ffad81fb5b72f5a
    Signed-off-by: Diana Guttman <diana.r.guttman@intel.com>

commit f728f558ba35717602ea3959b5dd5e62006bd09c
Author: Diana Guttman <diana.r.guttman@intel.com>
Date:   Tue Feb 27 12:08:44 2018 -0500

    Style fixes in launcher.py.
    
    Change-Id: I9190c686ab5348e17e26e480a67b0f01de494d9b
    Signed-off-by: Diana Guttman <diana.r.guttman@intel.com>

commit 6a8f93bb257c8e9468604cb3be41bf74b55397c3
Author: Christopher M. Cantalupo <christopher.m.cantalupo@intel.com>
Date:   Tue Feb 27 07:42:20 2018 -0800

    Change all references to geopm.github.io/geopm to geopm.github.io.
    
    - Moved the gh-pages branch into separate repo and now geopm
      prefix is not required.
    
    Change-Id: I6bacef785a93e691b69c83abb2b5569ab4bb6a1c
    Signed-off-by: Christopher M. Cantalupo <christopher.m.cantalupo@intel.com>

commit 86c9a3a0ca76bc8e22e4393d669c825739b09a47
Author: Diana Guttman <diana.r.guttman@intel.com>
Date:   Thu Feb 15 20:38:09 2018 -0500

    Add bounds checking for domain index in MSRIOGroup.
    
    Change-Id: I1ffde8ac6270f13864d455435de72da6a87e8aab
    Signed-off-by: Diana Guttman <diana.r.guttman@intel.com>

commit 52bd5baeae060f6af36c67111e71ec2347f584cc
Author: Diana Guttman <diana.r.guttman@intel.com>
Date:   Wed Feb 14 16:25:51 2018 -0500

    Return same index for same signal name in MSRIOGroup.
    
    - A signal with the same name but different domain index will have a
      different signal index.
    - Add implementation for MSRSignal::domain_idx() and
      MSRControl::domain_idx().
    
    Change-Id: I8efd64708cc4b24fa1d627c3c4cd9be9b5890317
    Signed-off-by: Diana Guttman <diana.r.guttman@intel.com>

commit 5d7e4cfa4aac50a30d737c50ce669459ec750d31
Author: Diana Guttman <diana.r.guttman@intel.com>
Date:   Wed Feb 14 14:32:41 2018 -0500

    Clean up Exception messages in IOGroups and PlatformIO.
    
    Change-Id: I2efc0f3432b9ed74308eb7d8fe7c2be7355bd641
    Signed-off-by: Diana Guttman <diana.r.guttman@intel.com>

commit c3931cc4b33ebea1a3b02d7a262226e490f60683
Author: Diana Guttman <diana.r.guttman@intel.com>
Date:   Wed Feb 14 14:50:36 2018 -0500

    Add test of multiple push_signal to TimeIOGroupTest.
    
    Change-Id: I37703de5b2387e7c4e10bb3a6fd3706c7372d258
    Signed-off-by: Diana Guttman <diana.r.guttman@intel.com>

commit 11c8bd117cb2b3d4aaec40c3f2efd89493cc89dd
Author: Diana Guttman <diana.r.guttman@intel.com>
Date:   Sun Feb 18 12:57:52 2018 -0800

    Changes to analysis.py for SC17 data.
    
    - Multiply energy percent by 100.
    - Have frequency sweep plots use frequencies from profile name,
      not the system where anaylsis is run.
    
    Change-Id: I91b4e68ecd85f7f0221a33b2d0f1a3912f223742
    Signed-off-by: Diana Guttman <diana.r.guttman@intel.com>

commit c97a02ba00254cd8db8eeeda33238b9883e0317c
Author: Diana Guttman <diana.r.guttman@intel.com>
Date:   Mon Feb 12 09:59:22 2018 -0800

    Changing the way the plugin factories work.
    
    - Replace independent factories with single templated class.
    - No longer register with a half instantiated object, rather
      each plugin type has a make_plugin() static method that news
      a pointer to the base class.
    - The make_plugin() function pointer is what is registered with
      the factory.
    - Add missing includes of config.h
    - Enable IOGroups as plugins.
    - Also added public interface to register IOGroups with PlatformIO.
    - This enables IOGroups to be created at runtime in addition to
      dynamic loading of plugins with dlopen().
    - Add missing method to MockPlatformIO.
    
    Change-Id: I12d7cd9c5a8834631b4bc56e29be9f0fe99ced92
    Signed-off-by: Diana Guttman <diana.r.guttman@intel.com>
    Signed-off-by: Christopher M. Cantalupo <christopher.m.cantalupo@intel.com>

commit bde821bc392c98aa61c578922df79f4d71045474
Author: Christopher M. Cantalupo <christopher.m.cantalupo@intel.com>
Date:   Wed Feb 14 17:45:50 2018 -0800

    Fix test-license to assert that files in MANIFEST.EXEMPT exist.
    
    - Add doc figures to EXTRA_DIST.
    
    Change-Id: Ie85375ea9ff2014be0ee8ef7d9cd4ee00ec3e02c
    Signed-off-by: Christopher M. Cantalupo <christopher.m.cantalupo@intel.com>

commit 5be9f01d67788a523abe7be87ca82866b839c4f9
Author: Diana Guttman <diana.r.guttman@intel.com>
Date:   Tue Feb 6 14:26:30 2018 -0800

    Allow fractional tdp_percent, cpu_mhz, and power_budget in policy file.
    
    Change-Id: I459e3e6bd37947a499ee22bcdfbb0ea5326c1a0c
    Signed-off-by: Diana Guttman <diana.r.guttman@intel.com>

commit 0ed674edfcbdff70e87a6adb1685cd16641f2893
Author: Diana Guttman <diana.r.guttman@intel.com>
Date:   Fri Feb 9 16:51:56 2018 -0800

    Update EfficientFreqDecider to use new runtime metric for performance.
    
    - Fix tests to expect signal() instead of telemetry_timestamp().
    - Fixes #124.
    
    Change-Id: Ia0fdb9dcc59eb0b0d0eeae15f98edca07db4f811
    Signed-off-by: Diana Guttman <diana.r.guttman@intel.com>

commit 82f35020436132eb7ef428b42638b9b00575de4c
Author: Christopher M. Cantalupo <christopher.m.cantalupo@intel.com>
Date:   Wed Feb 14 17:45:50 2018 -0800

    Add pull_request_template.md to EXTRA_DIST in Makefile.am.
    
    Change-Id: I74223c6ab5befc65e6284ed745f8dd36a761663c
    Signed-off-by: Christopher M. Cantalupo <christopher.m.cantalupo@intel.com>

commit 2be951b550aacccfe3faffc7b5e966deabd27eb6
Author: Diana Guttman <diana.r.guttman@intel.com>
Date:   Fri Feb 9 13:16:17 2018 -0800

    Add pull request template.
    
    - Removed sublist in contributing instructions that was
      not displaying correctly on github.
    - Fixes #159.
    
    Change-Id: I8db6f485ec77b5cd260217ff77f6f294e561d6a3
    Signed-off-by: Diana Guttman <diana.r.guttman@intel.com>

commit c05eb1c3865582570b3e213318149fbdb9feb392
Author: Diana Guttman <diana.r.guttman@intel.com>
Date:   Tue Feb 13 13:50:15 2018 -0800

    Fix for when GEOPM_PLUGIN_PATH contains multiple paths.
    
    Change-Id: I640aef28ed2fa18954a25660c3b0cd92a3c31528
    Signed-off-by: Diana Guttman <diana.r.guttman@intel.com>

commit fb00c6ed6d38494a0623409409469c48c5762065
Author: Brandon Baker <brandon.baker@intel.com>
Date:   Wed Feb 14 16:29:25 2018 -0800

    Add ctags tags directory to .gitignore.
    
    Change-Id: Ibcbf175bed28c6761792bb1e557be9816598ba6c
    Signed-off-by: Brandon Baker <brandon.baker@intel.com>

commit 9a8fe763cb20eae57c2f405d0bfd2b277d2bba5d
Author: Christopher M. Cantalupo <christopher.m.cantalupo@intel.com>
Date:   Wed Feb 14 11:52:43 2018 -0800

    Fix tutorial tarball so that it will build out of place.
    
    Change-Id: Icce3b182a92960ed56af64c674a88e5756474f49
    Signed-off-by: Christopher M. Cantalupo <christopher.m.cantalupo@intel.com>

commit 4e0d96c6c9935e31ed089b1cbb395a0f9fb6140e
Author: Diana Guttman <diana.r.guttman@intel.com>
Date:   Tue Feb 6 11:46:40 2018 -0800

    Remove Platform plugin registration.
    
    Change-Id: I693b7fee7680e2a9b379a99071c6d29b8fefbb6d
    Signed-off-by: Diana Guttman <diana.r.guttman@intel.com>

commit 054fe1c4f3c64060ae025c7be34ed971bdaf0e0a
Author: Christopher M. Cantalupo <christopher.m.cantalupo@intel.com>
Date:   Mon Feb 12 17:39:01 2018 -0800

    Start tracking cmcantalupo/geopm for obs builds.
    
    - Travis authentication was not working with gerrithub pushes.
    - Use travis to run copying_headers/test-dist check.
    
    Change-Id: Ia89b71e313247e24a04c3b9f527c5e3df813783f
    Signed-off-by: Christopher M. Cantalupo <christopher.m.cantalupo@intel.com>

commit d53eeeb9782bd6300c78b2a6af5370478df74270
Author: Christopher M. Cantalupo <christopher.m.cantalupo@intel.com>
Date:   Wed Feb 7 11:11:19 2018 -0800

    Remove method from Policy object for adjusting frequency.
    
    Change-Id: I40260f36eade53521c47beeabe0112ed7eede7bf
    Signed-off-by: Christopher M. Cantalupo <christopher.m.cantalupo@intel.com>
    Signed-off-by: Diana Guttman <diana.r.guttman@intel.com>

commit e9aaa4a380feaeb14b766c87bc52e10d10e10736
Author: Christopher M. Cantalupo <christopher.m.cantalupo@intel.com>
Date:   Wed Feb 7 11:10:21 2018 -0800

    Update EfficientFreqDecider to use PlatformIO directly.
    
    - Don't rely on Policy method to adjust frequency.
    
    Change-Id: Ibb3a8590efd433a5c09664960edd04b89c53df48
    Signed-off-by: Christopher M. Cantalupo <christopher.m.cantalupo@intel.com>
    Signed-off-by: Diana Guttman <diana.r.guttman@intel.com>

commit 02236ffd7adc8630c619af533b1804dfd1e8bbac
Author: Christopher M. Cantalupo <christopher.m.cantalupo@intel.com>
Date:   Fri Feb 9 13:30:07 2018 -0800

    Fix MSRIOGroup so that it doesn't throw when no controls have been pushed.
    
    Change-Id: Icb31614ad2522f298d9d3df90cad2dec72df0b1a
    Signed-off-by: Christopher M. Cantalupo <christopher.m.cantalupo@intel.com>
    Signed-off-by: Diana Guttman <diana.r.guttman@intel.com>

commit 7da6566c0f0501cfb969803dcdf31f4152d3b02c
Author: Christopher M. Cantalupo <christopher.m.cantalupo@intel.com>
Date:   Fri Feb 9 12:48:30 2018 -0800

    Add tutorial/contrib to .gitignore.
    
    Change-Id: Ic13ca16e8c3bd8ed589f48a6a54d1529a454db71
    Signed-off-by: Christopher M. Cantalupo <christopher.m.cantalupo@intel.com>

commit 1609a823bf6532c0abacb566ea405ec0b768603f
Author: Diana Guttman <diana.r.guttman@intel.com>
Date:   Tue Feb 6 11:24:42 2018 -0800

    Remove TestPlugin code that is not used by tests.
    
    Change-Id: Ia4448c7af98268226eea09f181fe700d02c31020
    Signed-off-by: Diana Guttman <diana.r.guttman@intel.com>

commit 762edf1d45c3fd946dc997c7cfdbbabe89ffad27
Author: Diana Guttman <diana.r.guttman@intel.com>
Date:   Fri Feb 9 12:49:39 2018 -0500

    Fix tutorial_6 build.
    
    - Copy json11 source during autogen and add to tutorial Makefile.
    - Add json11 README and LICENSE to EXTRA_DIST.
    
    Change-Id: I6258bc502a20a9ef00195e21b9de289b4b33d8e2
    Signed-off-by: Diana Guttman <diana.r.guttman@intel.com>
    Signed-off-by: Christopher M. Cantalupo <christopher.m.cantalupo@intel.com>

commit 7d7df21354410f3da2802e5b3da22bf0bd1e92af
Author: Diana Guttman <diana.r.guttman@intel.com>
Date:   Tue Feb 6 16:08:15 2018 -0800

    Update Contributing instructions with details of gerrit review process.
    
    Change-Id: Ib8c4d9e59ae2f235d9266f5de0290ab196791961
    Signed-off-by: Diana Guttman <diana.r.guttman@intel.com>
    Signed-off-by: Brad Geltz <brad.geltz@intel.com>

commit d8b21e8a0b5d3bb491e5bfc50d684bc61df40cb8
Author: Christopher M. Cantalupo <christopher.m.cantalupo@intel.com>
Date:   Thu Feb 8 10:01:54 2018 -0800

    Update PlatformIO to use IOGroups as intermediate objects.
    
    - All code using PlatformIO has been updated accordingly.
    
    Change-Id: I2a3cf5fa1284336c6a7c38c92daeed591cdfa15f
    Signed-off-by: Christopher M. Cantalupo <christopher.m.cantalupo@intel.com>
    Signed-off-by: Diana Guttman <diana.r.guttman@intel.com>

commit 5fbf15fb8711495641b121db9abbb8a058e5f058
Author: Christopher M. Cantalupo <christopher.m.cantalupo@intel.com>
Date:   Wed Feb 7 10:43:01 2018 -0800

    Clean up MSRIOTest and remove MockMSRIO.hpp which is unused.
    
    Change-Id: I16dd0426dddda64bae3fc34b5b6cc30e7f02cb9f
    Signed-off-by: Christopher M. Cantalupo <christopher.m.cantalupo@intel.com>
    Signed-off-by: Diana Guttman <diana.r.guttman@intel.com>

commit c30746aef35fc8b48d0341ba1417154279f51d4e
Author: Christopher M. Cantalupo <christopher.m.cantalupo@intel.com>
Date:   Wed Feb 7 09:55:38 2018 -0800

    Introducing the MSRIOGroup an implementation of the IOGroup for MSRs.
    
    - Moved much of the code from PlatformIO.cpp.
    - Moved the MSR definitions into their own files.
    
    Change-Id: Ieebb885f260e0bb3c7ad8cb0c0d849b8762867b7
    Signed-off-by: Christopher M. Cantalupo <christopher.m.cantalupo@intel.com>
    Signed-off-by: Diana Guttman <diana.r.guttman@intel.com>

commit 2b2697955686ed1584d52e4e32a914725e8a3e3f
Author: Christopher M. Cantalupo <christopher.m.cantalupo@intel.com>
Date:   Wed Feb 7 09:42:12 2018 -0800

    Introducing the TimeIOGroup providing an IOGroup for the time signal.
    
    Change-Id: I21ac963a40123e83535ff4078b5d0cf7bc056a4b
    Signed-off-by: Christopher M. Cantalupo <christopher.m.cantalupo@intel.com>
    Signed-off-by: Diana Guttman <diana.r.guttman@intel.com>

commit 24acce08778ded6060ab1c2416859f42111bc43b
Author: Christopher M. Cantalupo <christopher.m.cantalupo@intel.com>
Date:   Wed Feb 7 09:35:43 2018 -0800

    Introducing IOGroup interface.
    
    - Provides a layer of abstraction between PlatformIO and
      each implementation for reading signals or writing
      controls in a group.
    - This will be the base class for extending PlatformIO
      with plugins.
    
    Change-Id: Ib43c78d64f3bac31afc74fa73bbcd68061475b51
    Signed-off-by: Christopher M. Cantalupo <christopher.m.cantalupo@intel.com>
    Signed-off-by: Diana Guttman <diana.r.guttman@intel.com>

commit d16903d60c026df93167a84cbf272fcfa2c64e19
Author: Christopher M. Cantalupo <christopher.m.cantalupo@intel.com>
Date:   Wed Feb 7 09:28:03 2018 -0800

    Fix MSR encode functions and associated tests.
    
    Change-Id: I5196409225519eba50166d734cf2d377dbe035f6
    Signed-off-by: Christopher M. Cantalupo <christopher.m.cantalupo@intel.com>
    Signed-off-by: Diana Guttman <diana.r.guttman@intel.com>

commit 9e402dadfb47c376e5d2656cc87ff88af81db06e
Author: Brad Geltz <brad.geltz@intel.com>
Date:   Wed Jan 31 15:11:24 2018 -0800

    Fix shared memory issues during startup.
    
    - The application launch method was causing issues if the Controller's
      process came up in the middle of the app's processes.  In that case,
      the Controller would remove all shared memory keys in it's
      constructor.  This caused errors in initializing the app's shared
      memory if one of the app's ranks had already created it's shared
      memory objects.
    - Try to unlink all stale keys before creating new ones.
    - Remove erroneous double split of the Controller's comm.  The ppn1 comm
      is already passed into the constructor.
    - Add unit test to expose shmem/systemd issue.
    - Fixes #111.
    
    Change-Id: Icf3365c8d836668d47ed9d152516f031e5ee50ab
    Signed-off-by: Brad Geltz <brad.geltz@intel.com>

commit fa3310d6e66aa15a1083386557f8dc5b43948ca9
Author: Christopher M. Cantalupo <christopher.m.cantalupo@intel.com>
Date:   Thu Feb 8 11:17:02 2018 -0800

    Use gmock archive uploaded to the geopm organization on github.
    
    - Fixes issue where travis could not download zip file from fedora site.
    
    Change-Id: I9c65ae9a03ef100ccc30f0f67ae97ff32dc302dc
    Signed-off-by: Christopher M. Cantalupo <christopher.m.cantalupo@intel.com>

commit ce3f3324089dca24e7f26266778a1070c5ac11d1
Author: Christopher M. Cantalupo <christopher.m.cantalupo@intel.com>
Date:   Mon Feb 5 16:07:38 2018 -0800

    Add include of functional for std::function use.
    
    Change-Id: I529aec5dadf04316b57112eef6f2830eb6ec21d6
    Signed-off-by: Christopher M. Cantalupo <christopher.m.cantalupo@intel.com>

commit c1c904eb861e6234e23c275740ac14d0de97dd69
Author: Brandon Baker <brandon.baker@intel.com>
Date:   Tue Feb 6 14:35:36 2018 -0800

    Fix broken build of RuntimeRegulator due to include of config.h.
    
    - RuntimeRegulator now returns average of last runtime of ranks
      that has entered the region.
    
    Change-Id: Ib55a538de31be29a5437d2df041616bbcae1eb20
    Signed-off-by: Brandon Baker <brandon.baker@intel.com>

commit 81c95199faaa99fed28446e1d21523a064d27685
Author: Christopher M. Cantalupo <christopher.m.cantalupo@intel.com>
Date:   Wed Jan 31 13:15:44 2018 -0800

    Add include of config.h to the three source files that were missing it.
    
    Change-Id: I68284274dfed58c77b1e783a076e5e068425c3fb
    Signed-off-by: Christopher M. Cantalupo <christopher.m.cantalupo@intel.com>

commit 2cc0cd09d3a809f40a10eb3c87994539c829e035
Author: Diana Guttman <diana.r.guttman@intel.com>
Date:   Tue Jan 30 17:48:04 2018 -0800

    Add override keyword to derived classes.
    
    Change-Id: Id9299cb8f48d3d97ddfe1c2ebe941825d42d71a4
    Signed-off-by: Diana Guttman <diana.r.guttman@intel.com>

commit b53c89f7323c311ea691f3040b56fc71d7636420
Author: Brandon Baker <brandon.baker@intel.com>
Date:   Thu Feb 1 11:25:05 2018 -0800

    Add contrib/json11 binaries to gitignore.
    
    Change-Id: I3ccff90efb81d415725c75114d73c2f8f17e490d
    Signed-off-by: Brandon Baker <brandon.baker@intel.com>

commit 760ff0b7335ce963c4793580423e6e20c72ba2a7
Author: Stephanie Labasan <labasan1@llnl.gov>
Date:   Fri Feb 2 10:35:39 2018 -0800

    Fix spelling in documentation.
    
    Change-Id: Ie8f51ca3b3b61ea6e2832cab05002e48b8387845
    Signed-off-by: Stephanie Labasan <labasan1@llnl.gov>

commit e17470db805a6a6a81946b44b313afe03e0959b8
Author: Brandon Baker <brandon.baker@intel.com>
Date:   Wed Jan 3 12:03:44 2018 -0800

    Removed MPI dependency of TreeCommunicator and TreeCommunicatorLevel.
    
    - Removed test/MPITreeCommunicatorTest.cpp.
    - Removed test/geopm_mpi_test.cpp.
    - Implemented test/TreeCommunicatorTest.cpp.
    - Fixes #140
    - Fixes #141
    
    Change-Id: If77d45f0ff2bfe0b604492351ffa8be88844f0f7
    Signed-off-by: Brandon Baker <brandon.baker@intel.com>

commit 558170bf250593a71f8e180bc34c3ada9b489b96
Author: Brandon Baker <brandon.baker@intel.com>
Date:   Wed Jan 10 17:56:11 2018 +0000

    New plugin registration flow implementation.
    
    - Removed call to dlsym.
    - Plugins now use constructor attribute to specify a callback
      target for when plugin is loaded.  In this callback the plugin should
      register with its respective Factory.
    - Moved geopm_plugin_description_s definition to geopm.h
    - Removed NAME_MAX definition from source and using limits.h
    - Fixes #81
    
    Change-Id: Ib5b31b1399fb9efcaa4ad0fcb95652cf82d38c9d
    Signed-off-by: Brandon Baker <brandon.baker@intel.com>

commit 2500fedd2f83eae9e3170f0bff76aff1e9829658
Author: Brad Geltz <brad.geltz@intel.com>
Date:   Thu Jan 11 15:58:36 2018 -0800

    Add env var for HT pinning.
    
    Change-Id: Iddd95f2fba5ec7b3e4d113c16bde6251c5349f63
    Signed-off-by: Brad Geltz <brad.geltz@intel.com>

commit 3385fafdcceea442d670d9497006e2249954c567
Author: Christopher M. Cantalupo <christopher.m.cantalupo@intel.com>
Date:   Tue Jan 30 16:23:29 2018 -0800

    Use delete rather than throw to avoid copy constructor in PlatformIO.
    
    - Cause a compile time error rather than a runtime error if someone
      tries to copy the PlatformIO singleton.
    - Include PlatformIO.hpp in PlatformIOInternal.hpp.
    
    Change-Id: I0fc2850714e17af98ad0f365e8ac7d16e40e1e7b
    Signed-off-by: Christopher M. Cantalupo <christopher.m.cantalupo@intel.com>

commit 8316b76dc087b5ccaa400d7f88b375a0b3bbb501
Author: Diana Guttman <diana.r.guttman@intel.com>
Date:   Wed Jan 10 16:00:18 2018 -0500

    Include PlatformIO.hpp in Controller.cpp.
    
    Change-Id: Ib4c7fec002043709c65c23d23d4d01bc873e392d
    Signed-off-by: Diana Guttman <diana.r.guttman@intel.com>

commit 7bbb2cb0ff00180ffe1297ba4b0a12d936c2ae70
Author: Christopher M. Cantalupo <christopher.m.cantalupo@intel.com>
Date:   Tue Jan 30 13:10:09 2018 -0800

    Fix broken PlatformTopoTest.
    
    - Implementation was changed to throw on invalid inputs, but tests
      were still expecting a return value of -1.
    - Changed the test to expect throws and modified the implementation
      of domain_idx() to throw when cpu_idx is out of range.
    
    Change-Id: Ib18ef5f50380b22501dfb2ec4ba14d81e8c747d8
    Signed-off-by: Christopher M. Cantalupo <christopher.m.cantalupo@intel.com>

commit 8340543457e7834cf6c371846dd7225aee947ae2
Author: Diana Guttman <diana.r.guttman@intel.com>
Date:   Mon Jan 29 12:55:44 2018 -0800

    Add new manifest files to EXTRA_DIST.
    
    Change-Id: I4e9ca122473b4b311700e20b2edfcc0e36c70567
    Signed-off-by: Diana Guttman <diana.r.guttman@intel.com>

commit fb12b76fda5db7ae6d574a75ffdf92eb9f7a0297
Author: Christopher M. Cantalupo <christopher.m.cantalupo@intel.com>
Date:   Thu Jan 25 18:02:31 2018 -0800

    Replace use of PlatformTopology with PlatformTopo.
    
    - Also switch OMPT.cpp to use the new geopm_sched_popen()
      function.
    - Have not modified Platform.cpp or PlatformImp.cpp, since
      these are being replaced.
    
    Change-Id: I5299af82ce1ae85d2e3a84014a7a8fb2813006ed
    Signed-off-by: Christopher M. Cantalupo <christopher.m.cantalupo@intel.com>

commit b358999f196eee39eb7b77c8a2d166b678960c90
Author: Christopher M. Cantalupo <christopher.m.cantalupo@intel.com>
Date:   Wed Jan 24 13:14:11 2018 -0800

    Introducing PlatformTopo, replacement for PlatformTopology.
    
    - PlatformTopo is built on top of lscpu and does not
      require hwloc.
    
    Change-Id: I6066fae5f81db199c7264b264c8f108f889e8b1d
    Signed-off-by: Christopher M. Cantalupo <christopher.m.cantalupo@intel.com>

commit 368fb2430c374fb93afc918e963349a4711f6200
Author: Christopher M. Cantalupo <christopher.m.cantalupo@intel.com>
Date:   Fri Jan 26 23:50:28 2018 +0000

    Fix tests when running on unreliable file systems.
    
    - When mmaping a file, always put that file path in /tmp
    - This avoids mmaping a file on a shared file system which
      may cause the tests to fail.
    
    Change-Id: I4946d8c6e08f20e7c69a7b2952946d3ae080e9db
    Signed-off-by: Christopher M. Cantalupo <christopher.m.cantalupo@intel.com>

commit 3f74fe11cbf309b581cfd52b34081ede2b088eb0
Author: Diana Guttman <diana.r.guttman@intel.com>
Date:   Mon Jan 29 09:39:41 2018 -0800

    Ignore ~ backup files.
    
    Change-Id: Ibb4765034da4861f317cad3e760ebffe550056d9
    Signed-off-by: Diana Guttman <diana.r.guttman@intel.com>

commit 1cf5854391100533a2a3dcb81c34745abcf00a91
Author: Christopher M. Cantalupo <christopher.m.cantalupo@intel.com>
Date:   Thu Jan 25 17:04:10 2018 -0800

    Added missing include header to TreeCommunicator.hpp.
    
    - Also got rid of >> used for closing template.
    
    Change-Id: I69cae92fb9fb5c1e9808bdce7b6ac538143b517e
    Signed-off-by: Christopher M. Cantalupo <christopher.m.cantalupo@intel.com>

commit c51ebc83cf7c8becaac08ef2aed9541e628f54c3
Author: Christopher M. Cantalupo <christopher.m.cantalupo@intel.com>
Date:   Thu Aug 31 11:25:46 2017 -0500

    Some header include clean up.
    
    - Use forward declaration of classes rather than include one
      header inside of another.
    
    Change-Id: I91817f41b6c568bacb3cc100059579970d0700d2
    Signed-off-by: Christopher M. Cantalupo <christopher.m.cantalupo@intel.com>

commit e6ba0c9ffd33e5ca0fb5edad417c6caa03f7ff6c
Author: Brandon Baker <brandon.baker@intel.com>
Date:   Wed Jan 24 13:40:40 2018 -0800

    Throw on GlobalPolicy misconfiguration earlier TreeCommunicator constructor.
    
    Change-Id: I59b5c2864b77cf7ca0b919b278f6b30ecf092f0a
    Signed-off-by: Brandon Baker <brandon.baker@intel.com>

commit 7c6b7de53963992a47d2583fbb31231694073059
Author: Christopher M. Cantalupo <christopher.m.cantalupo@intel.com>
Date:   Thu Jan 25 12:16:07 2018 -0800

    Remove AdaptiveFreqRegion.[ch]pp files from license manifest.
    
    - They have been renamed.
    
    Change-Id: I6983d962a4e0ca3f6c9860692b060e86fe249836
    Signed-off-by: Christopher M. Cantalupo <christopher.m.cantalupo@intel.com>

commit 3512145e862079fa8ff34d6e667792f4c3f92c27
Author: Brandon Baker <brandon.baker@intel.com>
Date:   Wed Jan 24 14:08:06 2018 -0800

    Fix resource leak in TreeCommunicator constructor.
    
    - Updated vector of TreeCommunicatorLevel * to
      std::unique_ptr<TreeCommunicatorLevel>.
    - Also remove copy constructor of TreeCommunicator and TreeCommunicatorLevel.
    
    Change-Id: Ib05e2f2f73332c9d6a820eeffedb5f1e4750dabf
    Signed-off-by: Brandon Baker <brandon.baker@intel.com>

commit 3f2e02720d040f99c030bfff5d853239b76d4d8c
Author: Diana Guttman <diana.r.guttman@intel.com>
Date:   Thu Jan 18 18:30:38 2018 -0500

    Fix broken unit tests.
    
    - Remove PlatformTest that fails and is not run by make check.
    - Fixes #118.
    
    Change-Id: I8b0296544ff0e0686204767d31cd63b12967f62c
    Signed-off-by: Diana Guttman <diana.r.guttman@intel.com>

commit d1d4b9f6947deb36b38efcee203bacbfcc2d5a53
Author: Diana Guttman <diana.r.guttman@intel.com>
Date:   Wed Jan 17 09:20:09 2018 -0800

    Rename SimpleFreqDecider to EfficientFreqDecider.
    
    - Rename AdaptiveFreqRegion to EfficientFreqRegion.
    - Merged AdaptiveFreqDeciderTest with EfficientFreqDeciderTest.
    - Update related environment variables accordingly.
    - Add missing tests to make check.
    - Fixes #142.
    
    Change-Id: I6f1ed22e07a9dd14d28c24c71361337ba31e894f
    Signed-off-by: Diana Guttman <diana.r.guttman@intel.com>

commit 5c228daeeae9c1c785ecf23c5e9febb63d94ee72
Author: Diana Guttman <diana.r.guttman@intel.com>
Date:   Fri Jan 12 22:45:32 2018 -0500

    Remove references to json-c library.
    
    Change-Id: Ib9824852c349f063af4fe1f87cb2a158d589eb2d
    Signed-off-by: Diana Guttman <diana.r.guttman@intel.com>

commit d714992a6bce6009d3a3ca177c6f9c9a827d33cd
Author: Diana Guttman <diana.r.guttman@intel.com>
Date:   Thu Jan 18 17:25:13 2018 -0500

    Change ModelParse to use json11.
    
    Change-Id: Id1e09c2f90ffda573101253a78ffc16e45dfdea2
    Signed-off-by: Diana Guttman <diana.r.guttman@intel.com>

commit dfc0aeec36fa1b90bceb0ef2be5d0f8a360731e2
Author: Diana Guttman <diana.r.guttman@intel.com>
Date:   Tue Jan 16 20:24:15 2018 -0500

    Add unit tests for ModelApplication config parser.
    
    - Separated model_parse_config() into its own file.
    
    Change-Id: I3f25de1b245965c7902e9c36a0b6b271b2422b3b
    Signed-off-by: Diana Guttman <diana.r.guttman@intel.com>

commit cd573d50a4aded157e21e340f796f8a743ff6492
Author: Diana Guttman <diana.r.guttman@intel.com>
Date:   Fri Jan 12 20:22:39 2018 -0500

    Change GlobalPolicy to use json11.
    
    Change-Id: I8a00328b6391e806251c3d4cc67fa92705d82593
    Signed-off-by: Diana Guttman <diana.r.guttman@intel.com>

commit 5dac370aaa2037237030e9e2f9093f7ed9cc17da
Author: Diana Guttman <diana.r.guttman@intel.com>
Date:   Thu Jan 11 12:36:36 2018 -0500

    Add json11 source code.
    
    Change-Id: I9b09e86a3b3af6b04f5e57a08d152bc14bc7e78c
    Signed-off-by: Diana Guttman <diana.r.guttman@intel.com>

commit 3e9438b5608bbcd52607fb4d9b3415117e2dfe22
Author: Diana Guttman <diana.r.guttman@intel.com>
Date:   Wed Jan 17 17:49:19 2018 -0500

    Add unit tests for json parsing in GlobalPolicy.
    
    - Removed test/invalid_policy.json.
    
    Change-Id: I18c19ac48783c8b8f7aca0a4b5456a3dd7b021a8
    Signed-off-by: Diana Guttman <diana.r.guttman@intel.com>

commit a6af178ac4cd13bb2fe49cb2bc48f736d8a1a617
Author: Diana Guttman <diana.r.guttman@intel.com>
Date:   Thu Jan 11 16:34:20 2018 -0500

    Clean up source file lists in Makefile.am.
    
    Change-Id: I1b2255b2b313b302aa18c0cb204584ab33b2406d
    Signed-off-by: Diana Guttman <diana.r.guttman@intel.com>

commit 19559fd68c6d72f80efadedb06d16eb1418ed4e3
Author: Brad Geltz <brad.geltz@intel.com>
Date:   Thu Jan 11 14:31:13 2018 -0800

    Add analysis option to specify controller launch method.
    
    - This is a temporary fix.  The proper way to deal with this is to
      change the parser for the analysis.py to the SubsetOptionParser like
      what is used in the launcher.py.  That way arbitrary cmdline options
      can be passed to the launcher without the analysis script having to be
      aware of them.
    
    Change-Id: I531cacb28e9504d9e1fdd835ab358e2945b0262f
    Signed-off-by: Brad Geltz <brad.geltz@intel.com>

commit 4d081d58df5581121fd0bc2c33aa4eaa295e76ad
Author: Brad Geltz <brad.geltz@intel.com>
Date:   Thu Jan 11 14:12:32 2018 -0800

    Fix tracing capability with geopmanalysis.
    
    Change-Id: Id00f521e3a9c2ac9109befb6f2185152f4e6f0ea
    Signed-off-by: Brad Geltz <brad.geltz@intel.com>

commit fbe627b5c45d0adc78ccad2948c96348052eaea7
Author: Stephanie Labasan <labasan1@llnl.gov>
Date:   Wed Dec 20 15:36:24 2017 -0800

    Adding Haswell MSRs to PlatformIO interface.
    
    - From Document Number 507849 Rev 2.0 (Haswell specific) and
      Document number 544041 Rev 2.5 (Broadwell specific).
    
    Change-Id: Icefd12e89fc95f0b28cd0e277a249e1d21ada518
    Signed-off-by: Stephanie Labasan <labasan1@llnl.gov>

commit 061c5532abcb639c91cc04eb6a32d988c3ef4e80
Author: Stephanie Labasan <labasan1@llnl.gov>
Date:   Fri Oct 13 09:36:14 2017 -0700

    Populating SNB MSRs in PlatformIO.cpp, sorting list by MSR offset.
    
    - Adding new Celsius unit for thermal readings
    - Units for enable bits should be M_UNITS_NONE
    - Correcting domain of PERF_STATUS to be per-core, not per-package
      for HSX.
    
    Change-Id: I921f5de7b5197e27885958319b98a36f32cd63af
    Signed-off-by: Stephanie Labasan <labasan1@llnl.gov>

commit e3a7cb55a3f51399731cbdcfe8abd8ef376e38a5
Author: Christopher M. Cantalupo <christopher.m.cantalupo@intel.com>
Date:   Thu Jan 11 16:54:25 2018 -0800

    Add make check target to tutorial build.
    
    - Simply executes all of the run scripts.
    
    Change-Id: I3f07834ffe452c0ae02c8471b739bcaa6d69ac9f
    Signed-off-by: Christopher M. Cantalupo <christopher.m.cantalupo@intel.com>

commit cbb95e5a40f1c0c0a36f3426c3db957adc8e8302
Author: Christopher M. Cantalupo <christopher.m.cantalupo@intel.com>
Date:   Fri Jan 12 08:35:19 2018 -0800

    Add affinity test that replicates the tutorials on KNL.
    
    Change-Id: I5eb2ccd13c2be8af6ec683b1b6706a212a7fa8c1
    Signed-off-by: Christopher M. Cantalupo <christopher.m.cantalupo@intel.com>

commit 973044a701c18ebcf9a61915ae8569d34c6afabe
Author: Diana Guttman <diana.r.guttman@intel.com>
Date:   Mon Jan 22 13:11:07 2018 -0800

    Fix for test_controller_signal_handling.
    
    - Fix test decorators.
    - Fix test for 4 nodes.
    
    Change-Id: Ia207e763ff32e1463ac7fc388e50a164d9ece373
    Signed-off-by: Diana Guttman <diana.r.guttman@intel.com>
    Signed-off-by: Brad Geltz <brad.geltz@intel.com>
    Signed-off-by: Christopher M. Cantalupo <christopher.m.cantalupo@intel.com>
