.travis.yml
.travis_obs.sh
autogen.sh
configure.ac
copying_headers/test-license
copying_headers/test-dist
doc/Makefile.mk
examples/geopmhash.c
examples/geopm_platform_supported.cpp
examples/geopm_print_error.c
examples/Makefile.mk
examples/print_affinity.cpp
examples/simple_prof_c.c
examples/simple_prof_f.f90
examples/synthetic_benchmark.cpp
examples/synthetic_benchmark.hpp
examples/threaded_step_example.c
examples/timed_region.cpp
examples/amg2013/0001-Adding-geopm-markup-to-AMG.patch
examples/fft/Makefile.mk
examples/comd/0001-Marked-up-CoMD-code-for-use-with-GEOPM.patch
examples/minife/0001-Optimized-MiniFE-code-for-Intel-hardware.patch
examples/minife/0002-Marked-up-MiniFE-code-for-use-with-GEOPM.patch
examples/minife/0001-Adding-geopm-markup-to-CORAL-version-of-miniFE.patch
examples/nekbone/0001-Optimized-nekbone-code-for-Intel-hardware.patch
examples/nekbone/0002-Marked-up-nekbone-code-for-use-with-GEOPM.patch
examples/qbox/0001-Adding-geopm-markup-for-qbox.patch
examples/qbox/0002-Fixing-run-scripts-and-adding-run-scipt-for-qbox.patch
geopm.spec.mk
Makefile.am
openmp.mk
plugin/BalancingDecider.cpp
plugin/BalancingDecider.hpp
plugin/GoverningDecider.cpp
plugin/GoverningDecider.hpp
plugin/Makefile.mk
scripts/geopmpy/io.py
scripts/geopmpy/launcher.py
scripts/geopmpy/plotter.py
scripts/geopmpy/__init__.py
scripts/geopmsrun
scripts/geopmaprun
scripts/geopmplotter
scripts/setup.py
scripts/Makefile.mk
scripts/test/__init__.py
scripts/test/TestAffinity.py
scripts/test/geopm_context.py
scripts/test/geopmpy_test.sh
src/CircularBuffer.hpp
src/Comm.hpp
src/Controller.cpp
src/Controller.hpp
src/Decider.cpp
src/Decider.hpp
src/DeciderFactory.cpp
src/DeciderFactory.hpp
src/Environment.cpp
src/Exception.cpp
src/Exception.hpp
src/geopmctl_main.c
src/geopm_sched.h
src/geopm_ctl_spawn.c
src/geopm_env.h
src/geopm_error.h
src/geopm_hash.c
src/geopm_hash.h
src/geopm.f90
src/geopm.h
src/geopm_mpi_pcontrol.h
src/geopm_omp.c
src/geopm_omp.h
src/geopm_plugin.c
src/geopm_plugin.h
src/geopm_pmpi.c
src/geopm_pmpi.h
src/geopm_pmpi_fortran.c
src/geopm_policy.h
src/geopmpolicy_main.c
src/geopm_message.c
src/geopm_message.h
src/geopm_signal_handler.h
src/geopm_time.h
src/geopm_version.c
src/geopm_version.h
src/GlobalPolicy.cpp
src/GlobalPolicy.hpp
src/KNLPlatformImp.cpp
src/KNLPlatformImp.hpp
src/OMPT.cpp
src/OMPT.hpp
src/Platform.cpp
src/PlatformFactory.cpp
src/PlatformFactory.hpp
src/Platform.hpp
src/PlatformImp.cpp
src/PlatformImp.hpp
src/PlatformTopology.cpp
src/PlatformTopology.hpp
src/Policy.cpp
src/Policy.hpp
src/PolicyFlags.cpp
src/PolicyFlags.hpp
src/Profile.cpp
src/Profile.hpp
src/ProfileTable.cpp
src/ProfileTable.hpp
src/ProfileThread.cpp
src/ProfileThread.hpp
src/RAPLPlatform.cpp
src/RAPLPlatform.hpp
src/Region.cpp
src/Region.hpp
src/SampleRegulator.cpp
src/SampleRegulator.hpp
src/SampleScheduler.cpp
src/SampleScheduler.hpp
src/SharedMemory.cpp
src/SharedMemory.hpp
src/SignalHandler.cpp
src/StaticPolicyDecider.cpp
src/StaticPolicyDecider.hpp
src/Tracer.cpp
src/Tracer.hpp
src/TreeCommunicator.cpp
src/TreeCommunicator.hpp
src/XeonPlatformImp.cpp
src/XeonPlatformImp.hpp
test/CircularBufferTest.cpp
test/DeciderFactoryTest.cpp
test/ExceptionTest.cpp
test/geopm_mpi_test.cpp
test/geopm_static_modes_test.cpp
test/geopm_static_modes_test.sh
test/geopm_test.cpp
test/geopm_test.sh
test/GlobalPolicyTest.cpp
test/googletest.mk
test/ProfileTableTest.cpp
test/Makefile.mk
test/MockPlatform.hpp
test/MockPlatformImp.hpp
test/MockPlatformTopology.hpp
test/MPIControllerTest.cpp
test/MPIControllerDeathTest.cpp
test/MPIInterfaceTest.cpp
test/MPIProfileTest.cpp
test/MPISharedMemoryTest.cpp
test/MPITreeCommunicatorTest.cpp
test/no_omp_cpu.c
test/PlatformFactoryTest.cpp
test/PlatformTest.cpp
test/PlatformImpTest.cpp
test/PlatformTopologyTest.cpp
test/plugin/Makefile.mk
test/plugin/TestPlugin.cpp
test/plugin/TestPlugin.hpp
test/plugin/TestPluginApp.cpp
test/SampleRegulatorTest.cpp
test/RegionTest.cpp
test/PolicyTest.cpp
test/BalancingDeciderTest.cpp
test/GoverningDeciderTest.cpp
test/SharedMemoryTest.cpp
test/EnvironmentTest.cpp
test/fortran/Makefile.mk
test/fortran/geopm_fortran_test.sh
test_integration/Makefile.mk
test_integration/geopm_test_integration.py
test_integration/geopm_test_launcher.py
test_integration/geopm_context.py
test_integration/geopm_test_loop.sh
tracker/track
tutorial/Imbalancer.cpp
tutorial/imbalancer.h
tutorial/Makefile
tutorial/ModelApplication.cpp
tutorial/ModelApplication.hpp
tutorial/ModelRegion.cpp
tutorial/ModelRegion.hpp
tutorial/tutorial_0.c
tutorial/tutorial_0.sh
tutorial/tutorial_env.sh
tutorial/tutorial_1.c
tutorial/tutorial_1.sh
tutorial/tutorial_2.c
tutorial/tutorial_2.sh
tutorial/tutorial_3.c
tutorial/tutorial_3.sh
tutorial/tutorial_4.c
tutorial/tutorial_4.sh
tutorial/tutorial_5.c
tutorial/tutorial_5.sh
tutorial/tutorial_6.cpp
tutorial/tutorial_6.sh
tutorial/tutorial_build_intel.sh
tutorial/tutorial_build_gnu.sh
tutorial/tutorial_region.c
tutorial/tutorial_region.h
