.gitignore
AUTHORS
ChangeLog
CONTRIBUTING
COPYING
copying_headers/header.BSD3-intel
copying_headers/header.BSD3-llnl
copying_headers/MANIFEST.EXEMPT
copying_headers/MANIFEST.BSD3-intel
copying_headers/MANIFEST.BSD3-llnl
copying_headers/MANIFEST.NAS
copying_headers/header.NAS
copying_headers/test-license
dox/Doxyfile
examples/README
examples/fft/README
examples/fft/COPYING-NAS
MANIFEST
README
README.md
ronn/geopm.7.ronn
ronn/geopm_comm.3.ronn
ronn/geopm_ctl_c.3.ronn
ronn/geopm_error.3.ronn
ronn/geopm_omp.3.ronn
ronn/geopm_policy_c.3.ronn
ronn/geopm_prof_c.3.ronn
ronn/geopm_version.3.ronn
ronn/geopmctl.1.ronn
ronn/geopmkey.1.ronn
ronn/geopmpolicy.1.ronn
ronn/header.txt
ronn/index.txt
test/default_policy.json
TODO
