.gitignore
AUTHORS
CODE_OF_CONDUCT.md
CONTRIBUTING.md
COPYING
ChangeLog
MANIFEST
README
README.md
TODO
service/contrib/json11/LICENSE.txt
service/contrib/json11/README.md
service/io.github.geopm.conf
service/io.github.geopm.xml
service/m4
service/README.md
service/requirements.txt
service/TODO.md
service/test/README.md
copying_headers/MANIFEST.BSD3-intel
copying_headers/MANIFEST.BSD3-llnl
copying_headers/MANIFEST.EXEMPT
copying_headers/MANIFEST.MIT-dropbox
copying_headers/MANIFEST.NAS
copying_headers/header.BSD3-intel
copying_headers/header.BSD3-llnl
copying_headers/header.MIT-dropbox
copying_headers/header.NAS
dox-public/Doxyfile.in
dox/Doxyfile
examples/README.md
examples/comd/README
examples/custom_msr/msr_reasons.json
examples/hacc/README
examples/qbox/README
geopm-ohpc.spec.in
geopm-theta.spec.in
integration/README.md
integration/apps/README.md
integration/apps/amg/README.md
integration/apps/hpl_mkl/README.md
integration/apps/hpl_netlib/README.md
integration/apps/minife/README.md
integration/apps/nasft/nasft/COPYING-NAS
integration/apps/nasft/nasft/README
integration/apps/nasft/README.md
integration/apps/nekbone/README.md
integration/apps/pennant/README.md
integration/apps/qe/README.md
integration/experiment/frequency_sweep/README.md
integration/experiment/monitor/README.md
integration/experiment/power_sweep/README.md
integration/experiment/README.md
integration/experiment/trace_analysis/README.md
integration/experiment/uncore_frequency_sweep/README.md
integration/test/README.md
pull_request_template.md
ronn/GEOPM_CXX_MAN_Agent.3.ronn
ronn/GEOPM_CXX_MAN_Agg.3.ronn
ronn/GEOPM_CXX_MAN_CircularBuffer.3.ronn
ronn/GEOPM_CXX_MAN_CNLIOGroup.3.ronn
ronn/GEOPM_CXX_MAN_Comm.3.ronn
ronn/GEOPM_CXX_MAN_CpuinfoIOGroup.3.ronn
ronn/GEOPM_CXX_MAN_Daemon.3.ronn
ronn/GEOPM_CXX_MAN_Endpoint.3.ronn
ronn/GEOPM_CXX_MAN_EnergyEfficientAgent.3.ronn
ronn/GEOPM_CXX_MAN_EnergyEfficientRegion.3.ronn
ronn/GEOPM_CXX_MAN_Exception.3.ronn
ronn/GEOPM_CXX_MAN_Helper.3.ronn
ronn/GEOPM_CXX_MAN_IOGroup.3.ronn
ronn/GEOPM_CXX_MAN_MPIComm.3.ronn
ronn/GEOPM_CXX_MAN_MSRIO.3.ronn
ronn/GEOPM_CXX_MAN_MSRIOGroup.3.ronn
ronn/GEOPM_CXX_MAN_MonitorAgent.3.ronn
ronn/GEOPM_CXX_MAN_PlatformIO.3.ronn
ronn/GEOPM_CXX_MAN_PlatformTopo.3.ronn
ronn/GEOPM_CXX_MAN_PluginFactory.3.ronn
ronn/GEOPM_CXX_MAN_PowerBalancer.3.ronn
ronn/GEOPM_CXX_MAN_PowerBalancerAgent.3.ronn
ronn/GEOPM_CXX_MAN_PowerGovernor.3.ronn
ronn/GEOPM_CXX_MAN_PowerGovernorAgent.3.ronn
ronn/GEOPM_CXX_MAN_ProfileIOGroup.3.ronn
ronn/GEOPM_CXX_MAN_SampleAggregator.3.ronn
ronn/GEOPM_CXX_MAN_SharedMemory.3.ronn
ronn/GEOPM_CXX_MAN_TimeIOGroup.3.ronn
ronn/geopm.7.ronn
ronn/geopm_agent_c.3.ronn
ronn/geopm_agent_energy_efficient.7.ronn
ronn/geopm_agent_frequency_map.7.ronn
ronn/geopm_agent_monitor.7.ronn
ronn/geopm_agent_power_balancer.7.ronn
ronn/geopm_agent_power_governor.7.ronn
ronn/geopm_report.7.ronn
ronn/geopm_ctl_c.3.ronn
ronn/geopm_daemon_c.3.ronn
ronn/geopm_endpoint_c.3.ronn
ronn/geopm_error.3.ronn
ronn/geopm_fortran.3.ronn
ronn/geopm_hash.3.ronn
ronn/geopm_imbalancer.3.ronn
ronn/geopm_pio_c.3.ronn
ronn/geopm_policystore_c.3.ronn
ronn/geopm_prof_c.3.ronn
ronn/geopm_sched.3.ronn
ronn/geopm_time.3.ronn
ronn/geopm_topo_c.3.ronn
ronn/geopm_version.3.ronn
ronn/geopmadmin.1.ronn
ronn/geopmagent.1.ronn
ronn/geopmbench.1.ronn
ronn/geopmctl.1.ronn
ronn/geopmendpoint.1.ronn
ronn/geopmlaunch.1.ronn
ronn/geopmplotter.1.ronn
ronn/geopmpy.7.ronn
ronn/geopmread.1.ronn
ronn/geopmwrite.1.ronn
ronn/header.html
ronn/index.txt
service/.gitignore
scripts/MANIFEST.in
scripts/outlier/README.md
scripts/outlier/theta_nodelist_broken.txt
scripts/requirements.txt
scripts/test/test_io_experiment.report
test/EditDistPeriodicityDetectorTest.0_pattern_a.trace
test/EditDistPeriodicityDetectorTest.1_pattern_ab.trace
test/EditDistPeriodicityDetectorTest.2_pattern_abb.trace
test/EditDistPeriodicityDetectorTest.3_pattern_abcdc.trace
test/EditDistPeriodicityDetectorTest.4_pattern_ababc.trace
test/EditDistPeriodicityDetectorTest.5_pattern_abababc.trace
test/EditDistPeriodicityDetectorTest.6_pattern_add1.trace
test/EditDistPeriodicityDetectorTest.7_pattern_add2.trace
test/EditDistPeriodicityDetectorTest.8_pattern_subtract1.trace
test/EditDistPeriodicityDetectorTest.fft_small.trace
test/ProxyEpochRecordFilterTest.tutorial_2_profile_trace
tutorial/README.md
tutorial/admin/README.md
tutorial/agent/README.md
tutorial/agent/agent_tutorial_config.json
tutorial/agent/example_policy.json
tutorial/iogroup/README.md
tutorial/plugin_load/README.md
tutorial/tutorial_6_config.json
tutorial/tutorial_power_policy.json
