.gitignore
AUTHORS
ChangeLog
CONTRIBUTING.md
COPYING
copying_headers/header.BSD3-intel
copying_headers/header.BSD3-mvapich2
copying_headers/header.BSD3-llnl
copying_headers/MANIFEST.EXEMPT
copying_headers/MANIFEST.BSD3-intel
copying_headers/MANIFEST.BSD3-mvapich2
copying_headers/MANIFEST.BSD3-llnl
copying_headers/MANIFEST.NAS
copying_headers/header.NAS
copying_headers/test-license
doc/geopm-plugin-guide.tex
doc/leaf-figure.pdf
doc/tree-figure.pdf
dox/Doxyfile
examples/README.md
examples/amg2013/README
examples/comd/README
examples/fft/README
examples/fft/COPYING-NAS
examples/example_policy.json
examples/minife/README
examples/nekbone/README
examples/qbox/README
examples/hacc/README
MANIFEST
README
README.md
ronn/geopm.7.ronn
ronn/geopm_ctl_c.3.ronn
ronn/geopm_error.3.ronn
ronn/geopm_fortran.3.ronn
ronn/geopm_omp.3.ronn
ronn/geopm_policy_c.3.ronn
ronn/geopm_prof_c.3.ronn
ronn/geopm_version.3.ronn
ronn/geopmctl.1.ronn
ronn/geopmkey.1.ronn
ronn/geopmpolicy.1.ronn
ronn/geopm_launcher.1.ronn
ronn/geopmplotter.1.ronn
ronn/header.txt
ronn/index.txt
test/default_policy.json
test/invalid_policy.json
test_integration/README.md
TODO
tutorial/README.md
tutorial/tutorial_balanced_policy.json
tutorial/tutorial_governed_policy.json
tutorial/tutorial_6_config.json
