.travis.yml
.travis_obs.sh
Makefile.am
autogen.sh
configure.ac
copying_headers/test-dist
copying_headers/test-license
examples/Makefile.mk
examples/amg/0001-Adding-geopm-markup-to-AMG.patch
examples/amg/0001-Adding-geopm-markup-to-CORAL-2-AMG.patch
examples/comd/0001-Marked-up-CoMD-code-for-use-with-GEOPM.patch
examples/fft/Makefile.mk
examples/geopm_platform_supported.cpp
examples/geopm_print_error.c
examples/geopmhash.c
examples/minife/0001-Adding-geopm-markup-to-CORAL-version-of-miniFE.patch
examples/minife/0001-Optimized-MiniFE-code-for-Intel-hardware.patch
examples/minife/0002-Marked-up-MiniFE-code-for-use-with-GEOPM.patch
examples/nekbone/0001-Optimized-nekbone-code-for-Intel-hardware.patch
examples/nekbone/0002-Marked-up-nekbone-code-for-use-with-GEOPM.patch
examples/nekbone/0003-Increase-problem-size-for-Theta.patch
examples/print_affinity.cpp
examples/qbox/0001-Adding-geopm-markup-for-qbox.patch
examples/qbox/0002-Fixing-run-scripts-and-adding-run-scipt-for-qbox.patch
examples/simple_pio_example.c
examples/simple_prof_c.c
examples/simple_prof_f.f90
examples/synthetic_benchmark.cpp
examples/synthetic_benchmark.hpp
examples/timed_region.cpp
geopm.spec.in
openmp.mk
scripts/Makefile.mk
scripts/geopmanalysis
scripts/geopmconvertreport
scripts/geopmlaunch
scripts/geopmplotter
scripts/geopmpy/__init__.py
scripts/geopmpy/agent.py
scripts/geopmpy/analysis.py
scripts/geopmpy/error.py
scripts/geopmpy/io.py
scripts/geopmpy/launcher.py
scripts/geopmpy/pio.py
scripts/geopmpy/plotter.py
scripts/geopmpy/policy_store.py
scripts/geopmpy/topo.py
scripts/geopmpy/version.py.in
scripts/outlier/outlier_detection.py
scripts/setup.py
scripts/test/TestAffinity.py
scripts/test/TestAgent.py
scripts/test/TestAnalysisCommandLine.py
scripts/test/TestBalancerAnalysis.py
scripts/test/TestError.py
scripts/test/TestFreqSweepAnalysis.py
scripts/test/TestIO.py
scripts/test/TestLauncher.py
scripts/test/TestNodeEfficiencyAnalysis.py
scripts/test/TestNodePowerAnalysis.py
scripts/test/TestPowerSweepAnalysis.py
scripts/test/TestPIO.py
scripts/test/TestPolicyStore.py
scripts/test/TestPolicyStoreIntegration.py
scripts/test/TestTopo.py
scripts/test/__init__.py
scripts/test/analysis_helper.py
scripts/test/mock_report.py
scripts/test/geopmpy_test.sh
scripts/test/check_python3_compatibility.sh
src/Agent.cpp
src/Agent.hpp
src/Agg.cpp
src/Agg.hpp
src/ApplicationIO.cpp
src/ApplicationIO.hpp
src/CircularBuffer.hpp
src/CNLIOGroup.cpp
src/CNLIOGroup.hpp
src/CombinedSignal.cpp
src/CombinedSignal.hpp
src/Comm.cpp
src/Comm.hpp
src/ControlMessage.cpp
src/ControlMessage.hpp
src/Controller.cpp
src/Controller.hpp
src/CpuinfoIOGroup.cpp
src/CpuinfoIOGroup.hpp
src/CSV.cpp
src/CSV.hpp
src/DebugIOGroup.cpp
src/DebugIOGroup.hpp
src/DefaultProfile.cpp
src/ELF.cpp
src/ELF.hpp
src/Endpoint.cpp
src/Endpoint.hpp
src/EndpointImp.hpp
src/EndpointUser.cpp
src/EndpointUser.hpp
src/EnergyEfficientAgent.cpp
src/EnergyEfficientAgent.hpp
src/EnergyEfficientRegion.cpp
src/EnergyEfficientRegion.hpp
src/Environment.cpp
src/Environment.hpp
src/EpochRuntimeRegulator.cpp
src/EpochRuntimeRegulator.hpp
src/Exception.cpp
src/Exception.hpp
src/FilePolicy.cpp
src/FilePolicy.hpp
src/FrequencyGovernor.cpp
src/FrequencyGovernor.hpp
src/FrequencyGovernorImp.hpp
src/FrequencyMapAgent.cpp
src/FrequencyMapAgent.hpp
src/Helper.cpp
src/Helper.hpp
src/IOGroup.cpp
src/IOGroup.hpp
src/Imbalancer.cpp
src/MPIComm.cpp
src/MPIComm.hpp
src/MPICommSplit.cpp
src/MSR.cpp
src/MSR.hpp
src/MSRImp.hpp
src/MSRControl.cpp
src/MSRControl.hpp
src/MSRControlImp.hpp
src/MSRIO.cpp
src/MSRIO.hpp
src/MSRIOImp.hpp
src/MSRIOGroup.cpp
src/MSRIOGroup.hpp
src/MSRSignal.cpp
src/MSRSignal.hpp
src/MSRSignalImp.hpp
src/ModelApplication.cpp
src/ModelApplication.hpp
src/ModelParse.cpp
src/ModelParse.hpp
src/ModelRegion.cpp
src/ModelRegion.hpp
src/MonitorAgent.cpp
src/MonitorAgent.hpp
src/OMPT.cpp
src/PlatformIO.cpp
src/PlatformIO.hpp
src/PlatformIOImp.hpp
src/PlatformTopo.cpp
src/PlatformTopo.hpp
src/PlatformTopoImp.hpp
src/PluginFactory.hpp
src/PolicyStore.cpp
src/PolicyStore.hpp
src/PolicyStoreImp.cpp
src/PolicyStoreImp.hpp
src/PowerBalancer.cpp
src/PowerBalancer.hpp
src/PowerBalancerImp.hpp
src/PowerBalancerAgent.cpp
src/PowerBalancerAgent.hpp
src/PowerGovernor.cpp
src/PowerGovernor.hpp
src/PowerGovernorImp.hpp
src/PowerGovernorAgent.cpp
src/PowerGovernorAgent.hpp
src/Profile.cpp
src/Profile.hpp
src/ProfileIOGroup.cpp
src/ProfileIOGroup.hpp
src/ProfileIOSample.cpp
src/ProfileIOSample.hpp
src/ProfileSampler.cpp
src/ProfileSampler.hpp
src/ProfileTable.cpp
src/ProfileTable.hpp
src/ProfileThread.cpp
src/ProfileThread.hpp
src/ProfileTracer.cpp
src/ProfileTracer.hpp
src/RegionAggregator.cpp
src/RegionAggregator.hpp
src/RegionAggregatorImp.hpp
src/Reporter.cpp
src/Reporter.hpp
src/RuntimeRegulator.cpp
src/RuntimeRegulator.hpp
src/SampleRegulator.cpp
src/SampleRegulator.hpp
src/SampleScheduler.cpp
src/SampleScheduler.hpp
src/SharedMemory.cpp
src/SharedMemory.hpp
src/SharedMemoryImp.hpp
src/SharedMemoryScopedLock.hpp
src/SharedMemoryScopedLock.cpp
src/SharedMemoryUser.hpp
src/TimeIOGroup.cpp
src/TimeIOGroup.hpp
src/Tracer.cpp
src/Tracer.hpp
src/TreeComm.cpp
src/TreeComm.hpp
src/TreeCommLevel.cpp
src/TreeCommLevel.hpp
src/geopm.f90
src/geopm.h
src/geopm_agent.h
src/geopm_ctl.h
src/geopm_endpoint.h
src/geopm_error.h
src/geopm_hash.c
src/geopm_hash.h
src/geopm_imbalancer.h
src/geopm_internal.h
src/geopm_mpi_comm_split.h
src/geopm_pio.h
src/geopm_plugin.cpp
src/geopm_pmpi.c
src/geopm_pmpi.h
src/geopm_pmpi_fortran.c
src/geopm_pmpi_helper.cpp
src/geopm_policystore.h
src/geopm_sched.c
src/geopm_sched.h
src/geopm_time.h
src/geopm_topo.h
src/geopm_version.c
src/geopm_version.h
src/geopmagent_main.c
src/geopmbench_main.cpp
src/geopmctl_main.c
src/geopmread_main.cpp
src/geopmwrite_main.cpp
src/msr_data_arch.cpp
src/msr_data_hsx.cpp
src/msr_data_knl.cpp
src/msr_data_skx.cpp
src/msr_data_snb.cpp
test/AgentFactoryTest.cpp
test/AggTest.cpp
test/ApplicationIOTest.cpp
test/CircularBufferTest.cpp
test/CNLIOGroupTest.cpp
test/CombinedSignalTest.cpp
test/CommMPIImpTest.cpp
test/ControlMessageTest.cpp
test/ControllerTest.cpp
test/CpuinfoIOGroupTest.cpp
test/CSVTest.cpp
test/DebugIOGroupTest.cpp
test/ELFTest.cpp
test/EndpointTest.cpp
test/EndpointUserTest.cpp
test/EnergyEfficientAgentTest.cpp
test/EnergyEfficientRegionTest.cpp
test/EnvironmentTest.cpp
test/EpochRuntimeRegulatorTest.cpp
test/ExceptionTest.cpp
test/FilePolicyTest.cpp
test/FrequencyGovernorTest.cpp
test/FrequencyMapAgentTest.cpp
test/HelperTest.cpp
test/IOGroupTest.cpp
test/InternalProfile.cpp
test/InternalProfile.hpp
test/MPIInterfaceTest.cpp
test/MSRIOGroupTest.cpp
test/MSRIOTest.cpp
test/MSRTest.cpp
test/Makefile.mk
test/PolicyStoreImpTest.cpp
test/MockAgent.hpp
test/MockApplicationIO.hpp
test/MockComm.hpp
test/MockControlMessage.hpp
test/MockEndpointUser.hpp
test/MockEnergyEfficientRegion.hpp
test/MockEpochRuntimeRegulator.hpp
test/MockFrequencyGovernor.hpp
test/MockIOGroup.hpp
test/MockPlatformIO.hpp
test/MockPlatformTopo.hpp
test/MockPowerBalancer.hpp
test/MockPowerGovernor.hpp
test/MockProfileIOSample.hpp
test/MockProfileSampler.hpp
test/MockProfileTable.hpp
test/MockProfileThreadTable.hpp
test/MockRegionAggregator.hpp
test/MockReporter.hpp
test/MockRuntimeRegulator.hpp
test/MockSampleScheduler.hpp
test/MockSharedMemory.hpp
test/MockSharedMemoryUser.hpp
test/MockTracer.hpp
test/MockTreeComm.hpp
test/MockTreeCommLevel.hpp
test/ModelApplicationTest.cpp
test/MonitorAgentTest.cpp
test/PlatformIOTest.cpp
test/PlatformTopoTest.cpp
test/PowerBalancerAgentTest.cpp
test/PowerBalancerTest.cpp
test/PowerGovernorAgentTest.cpp
test/PowerGovernorTest.cpp
test/ProfileTableTest.cpp
test/ProfileTest.cpp
test/ProfileTracerTest.cpp
test/RegionAggregatorTest.cpp
test/ReporterTest.cpp
test/RuntimeRegulatorTest.cpp
test/SampleRegulatorTest.cpp
test/SchedTest.cpp
test/SharedMemoryTest.cpp
test/TimeIOGroupTest.cpp
test/TracerTest.cpp
test/TreeCommLevelTest.cpp
test/TreeCommTest.cpp
test/geopm_test.cpp
test/geopm_test.hpp
test/geopm_test.sh
test/googletest.mk
test/legacy_whitelist.out
test/no_omp_cpu.c
test/pmpi_mock.c
test_hw/Makefile
test_hw/geopm_time.h
test_hw/rapl_pkg_limit_plot.py
test_hw/rapl_pkg_limit_sweep.sh
test_hw/rapl_pkg_limit_test.c
test_integration/__init__.py
test_integration/__main__.py
test_integration/Makefile.mk
test_integration/geopm_context.py
test_integration/geopm_test_integration.py
test_integration/geopm_test_launcher.py
test_integration/geopm_test_loop.sh
test_integration/test_ee_stream_dgemm_mix.cpp
test_integration/test_ee_stream_dgemm_mix.py
test_integration/util.py
travis_ci.sh
tutorial/Makefile
tutorial/agent/ExampleAgent.cpp
tutorial/agent/ExampleAgent.hpp
tutorial/agent/agent_tutorial.sh
tutorial/iogroup/ExampleIOGroup.cpp
tutorial/iogroup/ExampleIOGroup.hpp
tutorial/plugin_load/alice/AliceIOGroup.cpp
tutorial/plugin_load/alice/AliceIOGroup.hpp
tutorial/plugin_load/bob/BobIOGroup.cpp
tutorial/plugin_load/bob/BobIOGroup.hpp
tutorial/tutorial_0.c
tutorial/tutorial_0.sh
tutorial/tutorial_1.c
tutorial/tutorial_1.sh
tutorial/tutorial_2.c
tutorial/tutorial_2.sh
tutorial/tutorial_3.c
tutorial/tutorial_3.sh
tutorial/tutorial_4.c
tutorial/tutorial_4.sh
tutorial/tutorial_5.c
tutorial/tutorial_5.sh
tutorial/tutorial_6.sh
tutorial/tutorial_build_gnu.sh
tutorial/tutorial_build_intel.sh
tutorial/tutorial_env.sh
tutorial/tutorial_region.c
tutorial/tutorial_region_prof.c
tutorial/tutorial_region.h
