autogen.sh
configure.ac
copying_headers/test-dist
copying_headers/test-license
examples/amg/0001-Adding-geopm-markup-to-AMG.patch
examples/amg/0001-Adding-geopm-markup-to-CORAL-2-AMG.patch
examples/comd/0001-Marked-up-CoMD-code-for-use-with-GEOPM.patch
examples/fft/Makefile.mk
examples/geopmhash.c
examples/geopm_platform_supported.cpp
examples/geopm_print_error.c
examples/Makefile.mk
examples/minife/0001-Adding-geopm-markup-to-CORAL-version-of-miniFE.patch
examples/minife/0001-Optimized-MiniFE-code-for-Intel-hardware.patch
examples/minife/0002-Marked-up-MiniFE-code-for-use-with-GEOPM.patch
examples/nekbone/0001-Optimized-nekbone-code-for-Intel-hardware.patch
examples/nekbone/0002-Marked-up-nekbone-code-for-use-with-GEOPM.patch
examples/nekbone/0003-Increase-problem-size-for-Theta.patch
examples/print_affinity.cpp
examples/qbox/0001-Adding-geopm-markup-for-qbox.patch
examples/qbox/0002-Fixing-run-scripts-and-adding-run-scipt-for-qbox.patch
examples/simple_prof_c.c
examples/simple_prof_f.f90
examples/synthetic_benchmark.cpp
examples/synthetic_benchmark.hpp
examples/timed_region.cpp
geopm.spec.in
Makefile.am
openmp.mk
scripts/geopmanalysis
scripts/geopmaprun
scripts/geopmplotter
scripts/geopmpy/analysis.py
scripts/geopmpy/__init__.py
scripts/geopmpy/io.py
scripts/geopmpy/launcher.py
scripts/geopmpy/plotter.py
scripts/geopmpy/version.py.in
scripts/geopmsrun
scripts/Makefile.mk
scripts/setup.py
scripts/test/analysis_helper.py
scripts/test/geopm_context.py
scripts/test/geopmpy_test.sh
scripts/test/__init__.py
scripts/test/TestAffinity.py
scripts/test/TestAnalysisCommandLine.py
scripts/test/TestBalancerAnalysis.py
scripts/test/TestFreqSweepAnalysis.py
scripts/test/TestNodeEfficiencyAnalysis.py
scripts/test/TestNodePowerAnalysis.py
scripts/test/TestPowerSweepAnalysis.py
scripts/test/TestSubsetOptionParser.py
src/Agent.cpp
src/Agent.hpp
src/Agg.cpp
src/Agg.hpp
src/ApplicationIO.cpp
src/ApplicationIO.hpp
src/CircularBuffer.hpp
src/CombinedSignal.cpp
src/CombinedSignal.hpp
src/Comm.cpp
src/Comm.hpp
src/Controller.cpp
src/Controller.hpp
src/ControlMessage.cpp
src/ControlMessage.hpp
src/CpuinfoIOGroup.cpp
src/CpuinfoIOGroup.hpp
src/DefaultProfile.cpp
src/EnergyEfficientAgent.cpp
src/EnergyEfficientAgent.hpp
src/EnergyEfficientRegion.cpp
src/EnergyEfficientRegion.hpp
src/Environment.cpp
src/EpochRuntimeRegulator.cpp
src/EpochRuntimeRegulator.hpp
src/Exception.cpp
src/Exception.hpp
src/geopm_agent.h
src/geopmagent_main.c
src/geopmbench_main.cpp
src/geopm_ctl.h
src/geopmctl_main.c
src/geopm_endpoint.h
src/geopm_env.h
src/geopm_error.h
src/geopm.f90
src/geopm.h
src/geopm_hash.c
src/geopm_hash.h
src/geopm_imbalancer.h
src/geopm_internal.h
src/geopm_mpi_comm_split.h
src/geopm_plugin.c
src/geopm_pmpi.c
src/geopm_pmpi_fortran.c
src/geopm_pmpi.h
src/geopm_region_id.h
src/geopmread_main.cpp
src/geopm_sched.c
src/geopm_sched.h
src/geopm_signal_handler.h
src/geopm_time.h
src/geopm_version.c
src/geopm_version.h
src/geopmwrite_main.cpp
src/Helper.cpp
src/Helper.hpp
src/Imbalancer.cpp
src/IOGroup.cpp
src/IOGroup.hpp
src/ManagerIO.cpp
src/ManagerIO.hpp
src/ModelApplication.cpp
src/ModelApplication.hpp
src/ModelParse.cpp
src/ModelParse.hpp
src/ModelRegion.cpp
src/ModelRegion.hpp
src/MonitorAgent.cpp
src/MonitorAgent.hpp
src/MPIComm.cpp
src/MPIComm.hpp
src/MPICommSplit.cpp
src/MSR.cpp
src/MSR.hpp
src/msr_hsx.cpp
src/MSRIO.cpp
src/MSRIOGroup.cpp
src/MSRIOGroup.hpp
src/MSRIO.hpp
src/msr_knl.cpp
src/msr_skx.cpp
src/msr_snb.cpp
src/OMPT.cpp
src/OMPT.hpp
src/PlatformIO.cpp
src/PlatformIO.hpp
src/PlatformIOInternal.hpp
src/PlatformTopo.cpp
src/PlatformTopo.hpp
src/PluginFactory.hpp
src/PowerBalancerAgent.cpp
src/PowerBalancerAgent.hpp
src/PowerBalancer.cpp
src/PowerBalancer.hpp
src/PowerGovernorAgent.cpp
src/PowerGovernorAgent.hpp
src/PowerGovernor.cpp
src/PowerGovernor.hpp
src/Profile.cpp
src/Profile.hpp
src/ProfileIOGroup.cpp
src/ProfileIOGroup.hpp
src/ProfileIOSample.cpp
src/ProfileIOSample.hpp
src/ProfileSampler.cpp
src/ProfileSampler.hpp
src/ProfileTable.cpp
src/ProfileTable.hpp
src/ProfileThread.cpp
src/ProfileThread.hpp
src/RegionAggregator.cpp
src/RegionAggregator.hpp
src/Reporter.cpp
src/Reporter.hpp
src/RuntimeRegulator.cpp
src/RuntimeRegulator.hpp
src/SampleRegulator.cpp
src/SampleRegulator.hpp
src/SampleScheduler.cpp
src/SampleScheduler.hpp
src/SharedMemory.cpp
src/SharedMemory.hpp
src/SignalHandler.cpp
src/TimeIOGroup.cpp
src/TimeIOGroup.hpp
src/Tracer.cpp
src/Tracer.hpp
src/TreeComm.cpp
src/TreeComm.hpp
src/TreeCommLevel.cpp
src/TreeCommLevel.hpp
test/AgentFactoryTest.cpp
test/AggTest.cpp
test/ApplicationIOTest.cpp
test/CircularBufferTest.cpp
test/CombinedSignalTest.cpp
test/CommMPIImpTest.cpp
test/ControllerTest.cpp
test/ControlMessageTest.cpp
test/CpuinfoIOGroupTest.cpp
test/EnergyEfficientAgentTest.cpp
test/EnergyEfficientRegionTest.cpp
test/EnvironmentTest.cpp
test/EpochRuntimeRegulatorTest.cpp
test/ExceptionTest.cpp
test/geopm_test.cpp
test/geopm_test.hpp
test/geopm_test.sh
test/googletest.mk
test_hw/geopm_time.h
test_hw/Makefile
test_hw/rapl_pkg_limit_plot.py
test_hw/rapl_pkg_limit_sweep.sh
test_hw/rapl_pkg_limit_test.c
test_integration/geopm_context.py
test_integration/geopm_test_integration.py
test_integration/geopm_test_launcher.py
test_integration/geopm_test_loop.sh
test_integration/Makefile.mk
test/InternalProfile.cpp
test/InternalProfile.hpp
test/IOGroupTest.cpp
test/legacy_whitelist.out
test/Makefile.mk
test/ManagerIOTest.cpp
test/MockAgent.hpp
test/MockApplicationIO.hpp
test/MockComm.hpp
test/MockControlMessage.hpp
test/MockEpochRuntimeRegulator.hpp
test/MockIOGroup.hpp
test/MockManagerIOSampler.hpp
test/MockPlatformIO.hpp
test/MockPlatformTopo.hpp
test/MockPowerBalancer.hpp
test/MockPowerGovernor.hpp
test/MockProfileIOSample.hpp
test/MockProfileSampler.hpp
test/MockProfileTable.hpp
test/MockProfileThreadTable.hpp
test/MockRegionAggregator.hpp
test/MockReporter.hpp
test/MockRuntimeRegulator.hpp
test/MockSampleScheduler.hpp
test/MockSharedMemory.hpp
test/MockSharedMemoryUser.hpp
test/MockTracer.hpp
test/MockTreeComm.hpp
test/MockTreeCommLevel.hpp
test/ModelApplicationTest.cpp
test/MonitorAgentTest.cpp
test/MPIInterfaceTest.cpp
test/MSRIOGroupTest.cpp
test/MSRIOTest.cpp
test/MSRTest.cpp
test/no_omp_cpu.c
test/PlatformIOTest.cpp
test/PlatformTopoTest.cpp
test/pmpi_mock.c
test/PowerBalancerAgentTest.cpp
test/PowerBalancerTest.cpp
test/PowerGovernorAgentTest.cpp
test/PowerGovernorTest.cpp
test/ProfileTableTest.cpp
test/ProfileTest.cpp
test/RegionAggregatorTest.cpp
test/ReporterTest.cpp
test/RuntimeRegulatorTest.cpp
test/SampleRegulatorTest.cpp
test/SchedTest.cpp
test/SharedMemoryTest.cpp
test/TimeIOGroupTest.cpp
test/TracerTest.cpp
test/TreeCommLevelTest.cpp
test/TreeCommTest.cpp
tracker/track
.travis_obs.sh
.travis.yml
tutorial/agent/agent_tutorial.sh
tutorial/agent/ExampleAgent.cpp
tutorial/agent/ExampleAgent.hpp
tutorial/iogroup/ExampleIOGroup.cpp
tutorial/iogroup/ExampleIOGroup.hpp
tutorial/Makefile
tutorial/tutorial_0.c
tutorial/tutorial_0.sh
tutorial/tutorial_1.c
tutorial/tutorial_1.sh
tutorial/tutorial_2.c
tutorial/tutorial_2.sh
tutorial/tutorial_3.c
tutorial/tutorial_3.sh
tutorial/tutorial_4.c
tutorial/tutorial_4.sh
tutorial/tutorial_5.c
tutorial/tutorial_5.sh
tutorial/tutorial_6.sh
tutorial/tutorial_build_gnu.sh
tutorial/tutorial_build_intel.sh
tutorial/tutorial_env.sh
tutorial/tutorial_region.c
tutorial/tutorial_region.h
