.gitignore
AUTHORS
CODE_OF_CONDUCT.md
CONTRIBUTING.md
COPYING
ChangeLog
MANIFEST
README
README.md
TODO
contrib/json11/LICENSE.txt
contrib/json11/README.md
copying_headers/MANIFEST.BSD3-intel
copying_headers/MANIFEST.BSD3-llnl
copying_headers/MANIFEST.EXEMPT
copying_headers/MANIFEST.MIT-dropbox
copying_headers/MANIFEST.NAS
copying_headers/header.BSD3-intel
copying_headers/header.BSD3-llnl
copying_headers/header.MIT-dropbox
copying_headers/header.NAS
dox-public/Doxyfile.in
dox/Doxyfile
examples/README.md
examples/amg/README
examples/comd/README
examples/fft/COPYING-NAS
examples/fft/README
examples/hacc/README
examples/minife/README
examples/nekbone/README
examples/qbox/README
geopm-ohpc.spec.in
geopm-theta.spec.in
pull_request_template.md
ronn/GEOPM_CXX_MAN_Agent.3.ronn
ronn/GEOPM_CXX_MAN_Agg.3.ronn
ronn/GEOPM_CXX_MAN_CircularBuffer.3.ronn
ronn/GEOPM_CXX_MAN_Comm.3.ronn
ronn/GEOPM_CXX_MAN_CpuinfoIOGroup.3.ronn
ronn/GEOPM_CXX_MAN_EnergyEfficientAgent.3.ronn
ronn/GEOPM_CXX_MAN_EnergyEfficientRegion.3.ronn
ronn/GEOPM_CXX_MAN_Exception.3.ronn
ronn/GEOPM_CXX_MAN_Helper.3.ronn
ronn/GEOPM_CXX_MAN_IOGroup.3.ronn
ronn/GEOPM_CXX_MAN_MPIComm.3.ronn
ronn/GEOPM_CXX_MAN_MSR.3.ronn
ronn/GEOPM_CXX_MAN_MSRIO.3.ronn
ronn/GEOPM_CXX_MAN_MSRIOGroup.3.ronn
ronn/GEOPM_CXX_MAN_MonitorAgent.3.ronn
ronn/GEOPM_CXX_MAN_PlatformIO.3.ronn
ronn/GEOPM_CXX_MAN_PlatformTopo.3.ronn
ronn/GEOPM_CXX_MAN_PluginFactory.3.ronn
ronn/GEOPM_CXX_MAN_PowerBalancer.3.ronn
ronn/GEOPM_CXX_MAN_PowerBalancerAgent.3.ronn
ronn/GEOPM_CXX_MAN_PowerGovernor.3.ronn
ronn/GEOPM_CXX_MAN_PowerGovernorAgent.3.ronn
ronn/GEOPM_CXX_MAN_ProfileIOGroup.3.ronn
ronn/GEOPM_CXX_MAN_ProfileIOSample.3.ronn
ronn/GEOPM_CXX_MAN_RegionAggregator.3.ronn
ronn/GEOPM_CXX_MAN_SharedMemory.3.ronn
ronn/GEOPM_CXX_MAN_TimeIOGroup.3.ronn
ronn/geopm.7.ronn.in
ronn/geopm_agent_c.3.ronn
ronn/geopm_agent_energy_efficient.7.ronn
ronn/geopm_agent_monitor.7.ronn
ronn/geopm_agent_power_balancer.7.ronn
ronn/geopm_agent_power_governor.7.ronn
ronn/geopm_ctl_c.3.ronn
ronn/geopm_endpoint_c.3.ronn
ronn/geopm_error.3.ronn
ronn/geopm_fortran.3.ronn
ronn/geopm_hash.3.ronn
ronn/geopm_imbalancer.3.ronn
ronn/geopm_prof_c.3.ronn
ronn/geopm_region_id_c.3.ronn
ronn/geopm_sched.3.ronn
ronn/geopm_time.3.ronn
ronn/geopm_version.3.ronn
ronn/geopmagent.1.ronn
ronn/geopmanalysis.1.ronn
ronn/geopmbench.1.ronn
ronn/geopmctl.1.ronn
ronn/geopmendpoint.1.ronn
ronn/geopmlaunch.1.ronn
ronn/geopmplotter.1.ronn
ronn/geopmpy.7.ronn
ronn/geopmread.1.ronn
ronn/geopmwrite.1.ronn
ronn/header.txt
ronn/index.txt
scripts/MANIFEST.in
scripts/outlier/README.md
scripts/outlier/theta_nodelist_broken.txt
scripts/requirements.txt
test_integration/README.md
tutorial/README.md
tutorial/agent/README.md
tutorial/agent/agent_tutorial_config.json
tutorial/agent/example_policy.json
tutorial/iogroup/README.md
tutorial/plugin_load/README.md
tutorial/tutorial_6_config.json
tutorial/tutorial_balanced_policy.json
tutorial/tutorial_governed_policy.json
